Contents of SchrinkPanel.zip

SchrinkPanel.pas	(source)
SchrinkPanel.dcr	(Toolbar Icon)
SchrinkPanel.txt	(This text file)


This component works with D3,D4 and D5

TSchrinkBox works similar to the interface mechanism used in 3D Studio Max. Based on a TPanel it can be used to manage large amounts of Controls in collapsable panels. TSchrinkPanel is aware of other TSchrinkPanels in the same Parent and will realign other TSchrinkPanels when it collapses or expands provided the other TSchrinkPanels have the same Left and Width values. TSchrinkPanel is also dragable in vertical direction and will drag other TSchrinkPanels along provided the other TSchrinkPanels have the same Left and Width values. The drag action locks as soon the Top or bottom of the stack of alligned TSchrinkPanels has come into view.

The result is a 3DStudio lookalike collapsable and dragable interface 
that can be created with a set of TSchrinkBoxes without a single line of code!

Besides the regular TPanel Properties, Events and Methods, the Following properties are provided:

ButtonCaption: String

Place the text you want to appear in the Collapse / Expand button here

Collapsable: Boolean

True by default. Set to false if you want to block the collapse ability.

Dragable: Boolean

True by default. Set to False if you don't want to panel to be dragged in vertical direction during runtime.

Expand: Boolean

Indicates the state of the panel being expanded (True) or collapsed (False). This property can also be used to set the state of the panel.


Send me an e-mail if you have any questions

dinther@geocities.com
