/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvToolEdit.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvCtrls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvCalc.Res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvBaseEdits.Res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvDBControls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\VLComponents\vlDBEdit\ufrmvlComboSettings.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\VLComponents\vlDBEdit\vlcontrols.res */
/* vlcontrols.drf */
