<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\WindowGeoData.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\Project8.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\Shared\uWindowPlugin.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\Shared\uWindowPlugin.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\Shared\uWindowPlugin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\uWindowGeoDataForm.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\uWindowGeoData.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\Shared\uWindowPlugin.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\uWindowGeoDataForm.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowGeoData\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
