/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi14\DIALOG.RES */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\Components\jvcl\Resources\JvToolEdit.res */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\Components\jvcl\Resources\JvCalc.Res */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\Components\jvcl\Resources\JvBaseEdits.Res */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\Components\jvcl\Resources\JvDBControls.res */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.dfm */
/* C:\Users\Vlad\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowGeoData\uWindowGeoDataForm.dfm */
