<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_cdiDiscAudio><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdiDiscAudio" target=_parent class=ISymbol>cdiDiscAudio</a></div></div><div class=SRResult id=SR_cdiDiscData><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdiDiscData" target=_parent class=ISymbol>cdiDiscData</a></div></div><div class=SRResult id=SR_cdiDiscMixed><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdiDiscMixed" target=_parent class=ISymbol>cdiDiscMixed</a></div></div><div class=SRResult id=SR_cdiNoDisc><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdiNoDisc" target=_parent class=ISymbol>cdiNoDisc</a></div></div><div class=SRResult id=SR_cdiUnknown><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdiUnknown" target=_parent class=ISymbol>cdiUnknown</a></div></div><div class=SRResult id=SR_cdsNotReady><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdsNotReady" target=_parent class=ISymbol>cdsNotReady</a></div></div><div class=SRResult id=SR_cdsPaused><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdsPaused" target=_parent class=ISymbol>cdsPaused</a></div></div><div class=SRResult id=SR_cdsPlaying><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdsPlaying" target=_parent class=ISymbol>cdsPlaying</a></div></div><div class=SRResult id=SR_cdsReady><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#cdsReady" target=_parent class=ISymbol>cdsReady</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>