<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Clear><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#Clear" target=_parent class=ISymbol>Clear</a></div></div><div class=SRResult id=SR_CloseFile><div class=IEntry><a href="javascript:searchResults.Toggle('SR_CloseFile')" class=ISymbol>CloseFile</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.CloseFile" target=_parent class=IParent>TAuFileIn</a><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveIn.CloseFile" target=_parent class=IParent>TDemoWaveIn</a></div></div></div><div class=SRResult id=SR_CloseTray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_CloseTray')" class=ISymbol>CloseTray</a><div class=ISubIndex><a href="../files/src/ACS_CDROM-pas.html#TCDIn.CloseTray" target=_parent class=IParent>TCDIn</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.CloseTray" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_Compare4><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.Compare4" target=_parent class=ISymbol>Compare4</a>, <span class=IParent>TDemoWaveOut</span></div></div><div class=SRResult id=SR_CopyData><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.CopyData" target=_parent class=ISymbol>CopyData</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_Create><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Create')" class=ISymbol>Create</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Create" target=_parent class=IParent>TAuFIFOStream</a><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveIn.Create" target=_parent class=IParent>TDemoWaveIn</a><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.Create" target=_parent class=IParent>TLockLog</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>