<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Read><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Read" target=_parent class=ISymbol>Read</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_ReadRIFFHeader><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.ReadRIFFHeader" target=_parent class=ISymbol>ReadRIFFHeader</a>, <span class=IParent>TDemoWaveOut</span></div></div><div class=SRResult id=SR_ReleaseASIODriver><div class=IEntry><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.ReleaseASIODriver" target=_parent class=ISymbol>ReleaseASIODriver</a>, <span class=IParent>TASIOAudioOut</span></div></div><div class=SRResult id=SR_Reset><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Reset" target=_parent class=ISymbol>Reset</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_ResetSync><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioSynchronizer.ResetSync" target=_parent class=ISymbol>ResetSync</a>, <span class=IParent>TAudioSynchronizer</span></div></div><div class=SRResult id=SR_Resume><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Resume')" class=ISymbol>Resume</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Resume" target=_parent class=IParent>TAuOutput</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Resume" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_ResumeRecord><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAudioTap.ResumeRecord" target=_parent class=ISymbol>ResumeRecord</a>, <span class=IParent>TAudioTap</span></div></div><div class=SRResult id=SR_Run><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Run" target=_parent class=ISymbol>Run</a>, <span class=IParent>TAuOutput</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>