<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_DecodeFiles><div class=IEntry><a href="../files/dunit/dunit/uTestBase-pas.html#TTestFileDecode.DecodeFiles" target=_parent class=ISymbol>DecodeFiles</a>, <span class=IParent>TTestFileDecode</span></div></div><div class=SRResult id=SR_DeleteLogFile_sco><div class=IEntry><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.DeleteLogFile;" target=_parent class=ISymbol>DeleteLogFile;</a>, <span class=IParent>TLockLog</span></div></div><div class=SRResult id=SR_Destroy_sco><div class=IEntry><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.Destroy;" target=_parent class=ISymbol>Destroy;</a>, <span class=IParent>TLockLog</span></div></div><div class=SRResult id=SR_Done><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.Done" target=_parent class=ISymbol>Done</a>, <span class=IParent>TDemoWaveOut</span></div></div><div class=SRResult id=SR_DoOutput><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.DoOutput" target=_parent class=ISymbol>DoOutput</a>, <span class=IParent>TDemoWaveOut</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>