<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Pause><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Pause')" class=ISymbol>Pause</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Pause" target=_parent class=IParent>TAuOutput</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Pause" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_PauseRecord><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAudioTap.PauseRecord" target=_parent class=ISymbol>PauseRecord</a>, <span class=IParent>TAudioTap</span></div></div><div class=SRResult id=SR_Play_lpaTrack_colInteger_rpa><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Play(Track:Integer)" target=_parent class=ISymbol>Play(Track:<wbr>Integer)</a>, <span class=IParent>TCDPlayer</span></div></div><div class=SRResult id=SR_Prepare><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.Prepare" target=_parent class=ISymbol>Prepare</a>, <span class=IParent>TDemoWaveOut</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>