<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Save><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TTagEditor.Save" target=_parent class=ISymbol>Save</a>, <span class=IParent>TTagEditor</span></div></div><div class=SRResult id=SR_SaveLogMagnitude><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.SaveLogMagnitude" target=_parent class=ISymbol>SaveLogMagnitude</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_SaveMagnitude><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.SaveMagnitude" target=_parent class=ISymbol>SaveMagnitude</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_Seek><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Seek')" class=ISymbol>Seek</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Seek" target=_parent class=IParent>TAuFIFOStream</a><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.Seek" target=_parent class=IParent>TAuStreamedInput</a></div></div></div><div class=SRResult id=SR_SeekInternal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_SeekInternal')" class=ISymbol>SeekInternal</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.SeekInternal" target=_parent class=IParent>TAuStreamedInput</a><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveIn.SeekInternal" target=_parent class=IParent>TDemoWaveIn</a></div></div></div><div class=SRResult id=SR_SetCoefficients><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TDifferenceEquation.SetCoefficients" target=_parent class=ISymbol>SetCoefficients</a>, <span class=IParent>TDifferenceEquation</span></div></div><div class=SRResult id=SR_SetEndTime><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.SetEndTime" target=_parent class=ISymbol>SetEndTime</a>, <span class=IParent>TAuFileIn</span></div></div><div class=SRResult id=SR_SetFileDate><div class=IEntry><a href="../files/dunit/dunit/uUtility-pas.html#SetFileDate" target=_parent class=ISymbol>SetFileDate</a></div></div><div class=SRResult id=SR_SetKernel><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TConvolver.SetKernel" target=_parent class=ISymbol>SetKernel</a>, <span class=IParent>TConvolver</span></div></div><div class=SRResult id=SR_SetStartTime><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.SetStartTime" target=_parent class=ISymbol>SetStartTime</a>, <span class=IParent>TAuFileIn</span></div></div><div class=SRResult id=SR_ShowSetupDlg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ShowSetupDlg')" class=ISymbol>ShowSetupDlg</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.ShowSetupDlg" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.ShowSetupDlg" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.ShowSetupDlg" target=_parent class=IParent>TASIOAudioOut</a></div></div></div><div class=SRResult id=SR_Start><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioHiResTimer.Start" target=_parent class=ISymbol>Start</a>, <span class=IParent>TAudioHiResTimer</span></div></div><div class=SRResult id=SR_StartRecord><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAudioTap.StartRecord" target=_parent class=ISymbol>StartRecord</a>, <span class=IParent>TAudioTap</span></div></div><div class=SRResult id=SR_Stop><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Stop')" class=ISymbol>Stop</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Stop" target=_parent class=IParent>TAuOutput</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Stop" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_StopRecord><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAudioTap.StopRecord" target=_parent class=ISymbol>StopRecord</a>, <span class=IParent>TAudioTap</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>