<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_WavType><div class=IEntry><a href="javascript:searchResults.Toggle('SR_WavType')" class=ISymbol>WavType</a><div class=ISubIndex><a href="../files/src/ACS_Wave-pas.html#TWaveIn.WavType" target=_parent class=IParent>TWaveIn</a><a href="../files/src/ACS_Wave-pas.html#TWaveOut.WavType" target=_parent class=IParent>TWaveOut</a></div></div></div><div class=SRResult id=SR_Wayne_spcThursby><div class=IEntry><a href="../files/doc/txt/about_documentation-txt.html#Wayne_Thursby" target=_parent class=ISymbol>Wayne Thursby</a></div></div><div class=SRResult id=SR_What_spcto_spcdo_spcif_spcan_spcinput_spccomponent_spcreports_spcpremature_spcend_spcof_spcdata><div class=IEntry><a href="../files/doc/txt/tips_and_tricks-txt.html#What_to_do_if_an_input_component_reports_premature_end_of_data" target=_parent class=ISymbol>What to do if an input component reports premature end of data</a></div></div><div class=SRResult id=SR_WideFileName><div class=IEntry><a href="javascript:searchResults.Toggle('SR_WideFileName')" class=ISymbol>WideFileName</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAudioTap.WideFileName" target=_parent class=IParent>TAudioTap</a><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.WideFileName" target=_parent class=IParent>TAuFileIn</a><a href="../files/src/ACS_Classes-pas.html#TAuFileOut.WideFileName" target=_parent class=IParent>TAuFileOut</a></div></div></div><div class=SRResult id=SR_Window><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.Window" target=_parent class=ISymbol>Window</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_WindowType><div class=IEntry><a href="../files/src/ACS_Filters-pas.html#TSincFilter.WindowType" target=_parent class=ISymbol>WindowType</a>, <span class=IParent>TSincFilter</span></div></div><div class=SRResult id=SR_WouldReadBlock><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.WouldReadBlock" target=_parent class=ISymbol>WouldReadBlock</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_WouldWriteBlock><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.WouldWriteBlock" target=_parent class=ISymbol>WouldWriteBlock</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_Write><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Write" target=_parent class=ISymbol>Write</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_WriteToFile><div class=IEntry><a href="../files/dunit/dunit/uLog-pas.html#WriteToFile" target=_parent class=ISymbol>WriteToFile</a></div></div><div class=SRResult id=SR_Writing_spcan_spcInput_spcComponent><div class=IEntry><a href="../files/doc/txt/cwguide-txt.html#Writing_an_Input_Component" target=_parent class=ISymbol>Writing an Input Component</a></div></div><div class=SRResult id=SR_Writing_spcan_spcOutput_spcComponent><div class=IEntry><a href="../files/doc/txt/cwguide-txt.html#Writing_an_Output_Component" target=_parent class=ISymbol>Writing an Output Component</a></div></div><div class=SRResult id=SR_Writing_spcYour_spcOwn_spcComponents><div class=IEntry><a href="../files/doc/txt/introduction-txt.html#Writing_Your_Own_Components" target=_parent class=ISymbol>Writing Your Own Components</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>