<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Handling_spcI_slaO_spcErrors><div class=IEntry><a href="../files/doc/txt/introduction-txt.html#Handling_I/O_Errors" target=_parent class=ISymbol>Handling I/<wbr>O Errors</a></div></div><div class=SRResult id=SR_HasAudio><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HasAudio')" class=ISymbol>HasAudio</a><div class=ISubIndex><a href="../files/src/NewAC_AVI-pas.html#TAVIIn.HasAudio" target=_parent class=IParent>TAVIIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.HasAudio" target=_parent class=IParent>TWMIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.HasAudio" target=_parent class=IParent>TWMStreamedIn</a></div></div></div><div class=SRResult id=SR_HighFreq><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HighFreq')" class=ISymbol>HighFreq</a><div class=ISubIndex><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.HighFreq" target=_parent class=IParent>TChebyshevFilter</a><a href="../files/src/ACS_Filters-pas.html#TSincFilter.HighFreq" target=_parent class=IParent>TSincFilter</a></div></div></div><div class=SRResult id=SR_HighPrecision><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.HighPrecision" target=_parent class=ISymbol>HighPrecision</a>, <span class=IParent>TWMIn</span></div></div><div class=SRResult id=SR_HoldOff><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HoldOff')" class=ISymbol>HoldOff</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.HoldOff" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.HoldOff" target=_parent class=IParent>TASIOAudioIn</a></div></div></div><div class=SRResult id=SR_How_spcnot_spcto_spccrash_spcor_spchang_spcwhen_spcexiting_spcan_spcapplication><div class=IEntry><a href="../files/doc/txt/tips_and_tricks-txt.html#How_not_to_crash_or_hang_when_exiting_an_application" target=_parent class=ISymbol>How not to crash or hang when exiting an application</a></div></div><div class=SRResult id=SR_How_spcNot_spcto_spcType><div class=IEntry><a href="../files/doc/txt/about_documentation-txt.html#How_Not_to_Type" target=_parent class=ISymbol>How Not to Type</a></div></div><div class=SRResult id=SR_How_spcto_spcdecrease_spcthe_spcdelay_spcbefore_spcaudio_spcplayback><div class=IEntry><a href="../files/doc/txt/tips_and_tricks-txt.html#How_to_decrease_the_delay_before_audio_playback" target=_parent class=ISymbol>How to decrease the delay before audio playback</a></div></div><div class=SRResult id=SR_How_spcto_spcmake_spcan_spcindicator_spccomponent_spcmore_spcresponsive><div class=IEntry><a href="../files/doc/txt/tips_and_tricks-txt.html#How_to_make_an_indicator_component_more_responsive" target=_parent class=ISymbol>How to make an indicator component more responsive</a></div></div><div class=SRResult id=SR_Hybrid><div class=IEntry><a href="../files/src/ACS_WavPack-pas.html#TWVIn.Hybrid" target=_parent class=ISymbol>Hybrid</a>, <span class=IParent>TWVIn</span></div></div><div class=SRResult id=SR_HybridMode><div class=IEntry><a href="../files/src/ACS_WavPack-pas.html#TWVOut.HybridMode" target=_parent class=ISymbol>HybridMode</a>, <span class=IParent>TWVOut</span></div></div><div class=SRResult id=SR_Hyphens><div class=IEntry><a href="../files/doc/txt/about_documentation-txt.html#Hyphens" target=_parent class=ISymbol>Hyphens</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>