<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_GainValue><div class=IEntry><a href="javascript:searchResults.Toggle('SR_GainValue')" class=ISymbol>GainValue</a><div class=ISubIndex><a href="../files/src/NewACIndicators-pas.html#TFastGainIndicator.GainValue" target=_parent class=IParent>TFastGainIndicator</a><a href="../files/src/NewACIndicators-pas.html#TGainIndicator.GainValue" target=_parent class=IParent>TGainIndicator</a></div></div></div><div class=SRResult id=SR_General_spcFeatures><div class=IEntry><a href="../files/doc/txt/features-txt.html#General_Features" target=_parent class=ISymbol>General Features</a></div></div><div class=SRResult id=SR_Get_spcData><div class=IEntry><a href="../files/demos/Tutorial/AudioProcessor/Main-pas.html#Get_Data" target=_parent class=ISymbol>Get Data</a></div></div><div class=SRResult id=SR_GetData><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.GetData" target=_parent class=ISymbol>GetData</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_GetDataInternal><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveIn.GetDataInternal" target=_parent class=ISymbol>GetDataInternal</a>, <span class=IParent>TDemoWaveIn</span></div></div><div class=SRResult id=SR_GetFormatDesc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_GetFormatDesc')" class=ISymbol>GetFormatDesc</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMADualPassOut.GetFormatDesc" target=_parent class=IParent>TWMADualPassOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.GetFormatDesc" target=_parent class=IParent>TWMAOut</a></div></div></div><div class=SRResult id=SR_GetKernel><div class=IEntry><a href="../files/src/ACS_Filters-pas.html#TSincFilter.GetKernel" target=_parent class=ISymbol>GetKernel</a>, <span class=IParent>TSincFilter</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>