<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_N><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.N" target=_parent class=ISymbol>N</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_NewAC_spcMain_spcFeatures_spcList><div class=IEntry><a href="../files/doc/txt/features-txt.html#NewAC_Main_Features_List" target=_parent class=ISymbol>NewAC Main Features List</a></div></div><div class=SRResult id=SR_NewAC_undAVI><div class=IEntry><a href="../files/src/NewAC_AVI-pas.html#NewAC_AVI" target=_parent class=ISymbol>NewAC_AVI</a></div></div><div class=SRResult id=SR_NewAC_undDSP><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#NewAC_DSP" target=_parent class=ISymbol>NewAC_DSP</a></div></div><div class=SRResult id=SR_NewACAC3><div class=IEntry><a href="../files/src/NewACAC3-pas.html#NewACAC3" target=_parent class=ISymbol>NewACAC3</a></div></div><div class=SRResult id=SR_NewACDTS><div class=IEntry><a href="../files/src/NewACDTS-pas.html#NewACDTS" target=_parent class=ISymbol>NewACDTS</a></div></div><div class=SRResult id=SR_NewACIndicators><div class=IEntry><a href="../files/src/NewACIndicators-pas.html#NewACIndicators" target=_parent class=ISymbol>NewACIndicators</a></div></div><div class=SRResult id=SR_NewAlbum><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TGainAnalysis.NewAlbum" target=_parent class=ISymbol>NewAlbum</a>, <span class=IParent>TGainAnalysis</span></div></div><div class=SRResult id=SR_NominalBitrate><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisIn.NominalBitrate" target=_parent class=ISymbol>NominalBitrate</a>, <span class=IParent>TVorbisIn</span></div></div><div class=SRResult id=SR_nsmFile><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#nsmFile" target=_parent class=ISymbol>nsmFile</a></div></div><div class=SRResult id=SR_nsmMemory><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#nsmMemory" target=_parent class=ISymbol>nsmMemory</a></div></div><div class=SRResult id=SR_nsmNone><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#nsmNone" target=_parent class=ISymbol>nsmNone</a></div></div><div class=SRResult id=SR_NumberOfPoles><div class=IEntry><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.NumberOfPoles" target=_parent class=ISymbol>NumberOfPoles</a>, <span class=IParent>TChebyshevFilter</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>