<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Read><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Read" target=_parent class=ISymbol>Read</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_ReadRIFFHeader><div class=IEntry><a href="../files/demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html#TDemoWaveOut.ReadRIFFHeader" target=_parent class=ISymbol>ReadRIFFHeader</a>, <span class=IParent>TDemoWaveOut</span></div></div><div class=SRResult id=SR_ReadSectorsPerBurst_col><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.ReadSectorsPerBurst:" target=_parent class=ISymbol>ReadSectorsPerBurst:</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_RearGain><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TDownMixer.RearGain" target=_parent class=ISymbol>RearGain</a>, <span class=IParent>TDownMixer</span></div></div><div class=SRResult id=SR_RecordInput><div class=IEntry><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.RecordInput" target=_parent class=ISymbol>RecordInput</a>, <span class=IParent>TASIOAudioDuplex</span></div></div><div class=SRResult id=SR_RecTime><div class=IEntry><a href="javascript:searchResults.Toggle('SR_RecTime')" class=ISymbol>RecTime</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.RecTime" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.RecTime" target=_parent class=IParent>TDXAudioIn</a></div></div></div><div class=SRResult id=SR_ReleaseASIODriver><div class=IEntry><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.ReleaseASIODriver" target=_parent class=ISymbol>ReleaseASIODriver</a>, <span class=IParent>TASIOAudioOut</span></div></div><div class=SRResult id=SR_RepeatCount><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TMemoryIn.RepeatCount" target=_parent class=ISymbol>RepeatCount</a>, <span class=IParent>TMemoryIn</span></div></div><div class=SRResult id=SR_ReportSize><div class=IEntry><a href="../files/src/NewAC_AVI-pas.html#TAVIIn.ReportSize" target=_parent class=ISymbol>ReportSize</a>, <span class=IParent>TAVIIn</span></div></div><div class=SRResult id=SR_Reset><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.Reset" target=_parent class=ISymbol>Reset</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_ResetSync><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioSynchronizer.ResetSync" target=_parent class=ISymbol>ResetSync</a>, <span class=IParent>TAudioSynchronizer</span></div></div><div class=SRResult id=SR_Resolution><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioHiResTimer.Resolution" target=_parent class=ISymbol>Resolution</a>, <span class=IParent>TAudioHiResTimer</span></div></div><div class=SRResult id=SR_Resume><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Resume')" class=ISymbol>Resume</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Resume" target=_parent class=IParent>TAuOutput</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Resume" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_ResumeRecord><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAudioTap.ResumeRecord" target=_parent class=ISymbol>ResumeRecord</a>, <span class=IParent>TAudioTap</span></div></div><div class=SRResult id=SR_Rip_apon_apoListen_spcDemo><div class=IEntry><a href="../files/demos/Recorders-rippers/Rip'n'listen/Main-pas.html#Rip'n'Listen_Demo" target=_parent class=ISymbol>Rip&rsquo;n&rsquo;Listen Demo</a></div></div><div class=SRResult id=SR_Ripping_spca_spcCD_spcto_spcOGG><div class=IEntry><a href="../files/doc/txt/introduction-txt.html#Ripping_a_CD_to_OGG" target=_parent class=ISymbol>Ripping a CD to OGG</a></div></div><div class=SRResult id=SR_Ripple><div class=IEntry><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.Ripple" target=_parent class=ISymbol>Ripple</a>, <span class=IParent>TChebyshevFilter</span></div></div><div class=SRResult id=SR_rqBest><div class=IEntry><a href="../files/src/AuSampleRate-pas.html#rqBest" target=_parent class=ISymbol>rqBest</a></div></div><div class=SRResult id=SR_rqFastest><div class=IEntry><a href="../files/src/AuSampleRate-pas.html#rqFastest" target=_parent class=ISymbol>rqFastest</a></div></div><div class=SRResult id=SR_rqMedium><div class=IEntry><a href="../files/src/AuSampleRate-pas.html#rqMedium" target=_parent class=ISymbol>rqMedium</a></div></div><div class=SRResult id=SR_Run><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Run" target=_parent class=ISymbol>Run</a>, <span class=IParent>TAuOutput</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>