<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_JoinRear><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TDownMixer.JoinRear" target=_parent class=ISymbol>JoinRear</a>, <span class=IParent>TDownMixer</span></div></div><div class=SRResult id=SR_JointStereo><div class=IEntry><a href="../files/src/ACS_WavPack-pas.html#TWVOut.JointStereo" target=_parent class=ISymbol>JointStereo</a>, <span class=IParent>TWVOut</span></div></div><div class=SRResult id=SR_Jump><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Jump')" class=ISymbol>Jump</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.Jump" target=_parent class=IParent>TASIOAudioOut</a><a href="../files/src/NewACDSAudio-pas.html#TDSAudioOut.Jump" target=_parent class=IParent>TDSAudioOut</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.Jump" target=_parent class=IParent>TDXAudioOut</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>