<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Magnitude><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.Magnitude" target=_parent class=ISymbol>Magnitude</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_MaxAudioBytes><div class=IEntry><a href="../files/src/ACS_MAC-pas.html#TMACOut.MaxAudioBytes" target=_parent class=ISymbol>MaxAudioBytes</a>, <span class=IParent>TMACOut</span></div></div><div class=SRResult id=SR_MaxBitrate><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisIn.MaxBitrate" target=_parent class=ISymbol>MaxBitrate</a>, <span class=IParent>TVorbisIn</span></div></div><div class=SRResult id=SR_MaxClients><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedOut.MaxClients" target=_parent class=ISymbol>MaxClients</a>, <span class=IParent>TWMStreamedOut</span></div></div><div class=SRResult id=SR_MaximumBitrate><div class=IEntry><a href="../files/src/ACS_LAME-pas.html#TMP3Out.MaximumBitrate" target=_parent class=ISymbol>MaximumBitrate</a>, <span class=IParent>TMP3Out</span></div></div><div class=SRResult id=SR_MaxOutputChannels><div class=IEntry><a href="javascript:searchResults.Toggle('SR_MaxOutputChannels')" class=ISymbol>MaxOutputChannels</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.MaxOutputChannels" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.MaxOutputChannels" target=_parent class=IParent>TASIOAudioOut</a></div></div></div><div class=SRResult id=SR_MaxWaitMilliseconds><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.MaxWaitMilliseconds" target=_parent class=ISymbol>MaxWaitMilliseconds</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_MinBitrate><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisIn.MinBitrate" target=_parent class=ISymbol>MinBitrate</a>, <span class=IParent>TVorbisIn</span></div></div><div class=SRResult id=SR_MinimumBitrate><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisOut.MinimumBitrate" target=_parent class=ISymbol>MinimumBitrate</a>, <span class=IParent>TVorbisOut</span></div></div><div class=SRResult id=SR_MinSilenceInterval><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TGainProcessor.MinSilenceInterval" target=_parent class=ISymbol>MinSilenceInterval</a>, <span class=IParent>TGainProcessor</span></div></div><div class=SRResult id=SR_Mode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Mode')" class=ISymbol>Mode</a><div class=ISubIndex><a href="../files/src/ACS_Converters-pas.html#TAudioConverter.Mode" target=_parent class=IParent>TAudioConverter</a><a href="../files/src/ACS_AudioMix-pas.html#TAudioMixer.Mode" target=_parent class=IParent>TAudioMixer</a><a href="../files/src/ACS_LAME-pas.html#TMP3Out.Mode" target=_parent class=IParent>TMP3Out</a></div></div></div><div class=SRResult id=SR_MultiReadCount><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.MultiReadCount" target=_parent class=ISymbol>MultiReadCount</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_Mute><div class=IEntry><a href="../files/src/AudioPass-pas.html#TAudioPass.Mute" target=_parent class=ISymbol>Mute</a>, <span class=IParent>TAudioPass</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>