<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Tags><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACOut.Tags" target=_parent class=ISymbol>Tags</a>, <span class=IParent>TFLACOut</span></div></div><div class=SRResult id=SR_ThreadPriority><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuOutput.ThreadPriority" target=_parent class=ISymbol>ThreadPriority</a>, <span class=IParent>TAuOutput</span></div></div><div class=SRResult id=SR_Threshold><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioSynchronizer.Threshold" target=_parent class=ISymbol>Threshold</a>, <span class=IParent>TAudioSynchronizer</span></div></div><div class=SRResult id=SR_Time><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TCueSplitter.Time" target=_parent class=ISymbol>Time</a>, <span class=IParent>TCueSplitter</span></div></div><div class=SRResult id=SR_TimedOut><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.TimedOut" target=_parent class=ISymbol>TimedOut</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_TimeElapsed><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TimeElapsed')" class=ISymbol>TimeElapsed</a><div class=ISubIndex><a href="../files/src/AuSynch-pas.html#TAudioHiResTimer.TimeElapsed" target=_parent class=IParent>TAudioHiResTimer</a><a href="../files/src/ACS_Classes-pas.html#TAuOutput.TimeElapsed" target=_parent class=IParent>TAuOutput</a></div></div></div><div class=SRResult id=SR_TitleGain><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TGainAnalysis.TitleGain" target=_parent class=ISymbol>TitleGain</a>, <span class=IParent>TGainAnalysis</span></div></div><div class=SRResult id=SR_TitlePeak><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TGainAnalysis.TitlePeak" target=_parent class=ISymbol>TitlePeak</a>, <span class=IParent>TGainAnalysis</span></div></div><div class=SRResult id=SR_TmpFileName><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TNormalizer.TmpFileName" target=_parent class=ISymbol>TmpFileName</a>, <span class=IParent>TNormalizer</span></div></div><div class=SRResult id=SR_TotalBlocks><div class=IEntry><a href="../files/src/ACS_MAC-pas.html#TMACIn.TotalBlocks" target=_parent class=ISymbol>TotalBlocks</a>, <span class=IParent>TMACIn</span></div></div><div class=SRResult id=SR_TotalGain><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TDownMixer.TotalGain" target=_parent class=ISymbol>TotalGain</a>, <span class=IParent>TDownMixer</span></div></div><div class=SRResult id=SR_TotalSamples><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.TotalSamples" target=_parent class=ISymbol>TotalSamples</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_TotalTime><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.TotalTime" target=_parent class=ISymbol>TotalTime</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_Tracks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Tracks')" class=ISymbol>Tracks</a><div class=ISubIndex><a href="../files/src/ACS_CDROM-pas.html#TCDIn.Tracks" target=_parent class=IParent>TCDIn</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.Tracks" target=_parent class=IParent>TCDPlayer</a></div></div></div><div class=SRResult id=SR_TracksCount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TracksCount')" class=ISymbol>TracksCount</a><div class=ISubIndex><a href="../files/src/ACS_CDROM-pas.html#TCDIn.TracksCount" target=_parent class=IParent>TCDIn</a><a href="../files/src/ACS_CDROM-pas.html#TCDPlayer.TracksCount" target=_parent class=IParent>TCDPlayer</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>