<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Valid><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.Valid" target=_parent class=ISymbol>Valid</a>, <span class=IParent>TAuFileIn</span></div></div><div class=SRResult id=SR_Values_lbkconst_spcId_colAnsiString_rbk><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#Values[const_Id:AnsiString]" target=_parent class=ISymbol>Values[const Id:<wbr>AnsiString]</a></div></div><div class=SRResult id=SR_VBR><div class=IEntry><a href="javascript:searchResults.Toggle('SR_VBR')" class=ISymbol>VBR</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMADualPassOut.VBR" target=_parent class=IParent>TWMADualPassOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.VBR" target=_parent class=IParent>TWMAOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMATap.VBR" target=_parent class=IParent>TWMATap</a></div></div></div><div class=SRResult id=SR_VBRQuality><div class=IEntry><a href="javascript:searchResults.Toggle('SR_VBRQuality')" class=ISymbol>VBRQuality</a><div class=ISubIndex><a href="../files/src/ACS_LAME-pas.html#TMP3Out.VBRQuality" target=_parent class=IParent>TMP3Out</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.VBRQuality" target=_parent class=IParent>TWMAOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMATap.VBRQuality" target=_parent class=IParent>TWMATap</a></div></div></div><div class=SRResult id=SR_Verify><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACOut.Verify" target=_parent class=ISymbol>Verify</a>, <span class=IParent>TFLACOut</span></div></div><div class=SRResult id=SR_VobAudioSubstream><div class=IEntry><a href="../files/src/NewACAC3-pas.html#TAC3In.VobAudioSubstream" target=_parent class=ISymbol>VobAudioSubstream</a>, <span class=IParent>TAC3In</span></div></div><div class=SRResult id=SR_Volume><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Volume')" class=ISymbol>Volume</a><div class=ISubIndex><a href="../files/src/NewACDSAudio-pas.html#TDSAudioOut.Volume" target=_parent class=IParent>TDSAudioOut</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.Volume" target=_parent class=IParent>TDXAudioOut</a></div></div></div><div class=SRResult id=SR_VorbisComments><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACIn.VorbisComments" target=_parent class=ISymbol>VorbisComments</a>, <span class=IParent>TFLACIn</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>