<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_FileMode><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFileOut.FileMode" target=_parent class=ISymbol>FileMode</a>, <span class=IParent>TAuFileOut</span></div></div><div class=SRResult id=SR_Filename><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Filename')" class=ISymbol>Filename</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuFileIn.Filename" target=_parent class=IParent>TAuFileIn</a><a href="../files/src/ACS_Classes-pas.html#TAuFileOut.Filename" target=_parent class=IParent>TAuFileOut</a><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.Filename" target=_parent class=IParent>TLockLog</a></div></div></div><div class=SRResult id=SR2_FileName><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_FileName')" class=ISymbol>FileName</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAudioTap.FileName" target=_parent class=IParent>TAudioTap</a><a href="../files/src/ACS_Misc-pas.html#TTagEditor.FileName" target=_parent class=IParent>TTagEditor</a></div></div></div><div class=SRResult id=SR_Files><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TAudioPlayList.Files" target=_parent class=ISymbol>Files</a>, <span class=IParent>TAudioPlayList</span></div></div><div class=SRResult id=SR_FilterType><div class=IEntry><a href="javascript:searchResults.Toggle('SR_FilterType')" class=ISymbol>FilterType</a><div class=ISubIndex><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.FilterType" target=_parent class=IParent>TChebyshevFilter</a><a href="../files/src/ACS_Filters-pas.html#TSincFilter.FilterType" target=_parent class=IParent>TSincFilter</a></div></div></div><div class=SRResult id=SR_FireOnce><div class=IEntry><a href="../files/src/AuSynch-pas.html#TAudioHiResTimer.FireOnce" target=_parent class=ISymbol>FireOnce</a>, <span class=IParent>TAudioHiResTimer</span></div></div><div class=SRResult id=SR_FormatIndex><div class=IEntry><a href="javascript:searchResults.Toggle('SR_FormatIndex')" class=ISymbol>FormatIndex</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMADualPassOut.FormatIndex" target=_parent class=IParent>TWMADualPassOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.FormatIndex" target=_parent class=IParent>TWMAOut</a></div></div></div><div class=SRResult id=SR_Formats><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Formats')" class=ISymbol>Formats</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMADualPassOut.Formats" target=_parent class=IParent>TWMADualPassOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.Formats" target=_parent class=IParent>TWMAOut</a></div></div></div><div class=SRResult id=SR_FormatsCount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_FormatsCount')" class=ISymbol>FormatsCount</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMADualPassOut.FormatsCount" target=_parent class=IParent>TWMADualPassOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.FormatsCount" target=_parent class=IParent>TWMAOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.FormatsCount" target=_parent class=IParent>TWMIn</a></div></div></div><div class=SRResult id=SR_FormatSelected><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.FormatSelected" target=_parent class=ISymbol>FormatSelected</a>, <span class=IParent>TWMIn</span></div></div><div class=SRResult id=SR_FormatSpec_lbkIndex_colInteger_rbk><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.FormatSpec[Index:Integer]" target=_parent class=ISymbol>FormatSpec[Index:<wbr>Integer]</a>, <span class=IParent>TWMIn</span></div></div><div class=SRResult id=SR_FramesInBuffer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_FramesInBuffer')" class=ISymbol>FramesInBuffer</a><div class=ISubIndex><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.FramesInBuffer" target=_parent class=IParent>TDXAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.FramesInBuffer" target=_parent class=IParent>TDXAudioOut</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>