<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_LastJitterErrors><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.LastJitterErrors" target=_parent class=ISymbol>LastJitterErrors</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_Latency><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Latency')" class=ISymbol>Latency</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.Latency" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.Latency" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.Latency" target=_parent class=IParent>TASIOAudioOut</a><a href="../files/src/AuSynch-pas.html#TAudioSynchronizer.Latency" target=_parent class=IParent>TAudioSynchronizer</a><a href="../files/src/NewACDSAudio-pas.html#TDSAudioOut.Latency" target=_parent class=IParent>TDSAudioOut</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.Latency" target=_parent class=IParent>TDXAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.Latency" target=_parent class=IParent>TDXAudioOut</a></div></div></div><div class=SRResult id=SR_LengthMS><div class=IEntry><a href="../files/src/ACS_MAC-pas.html#TMACIn.LengthMS" target=_parent class=ISymbol>LengthMS</a>, <span class=IParent>TMACIn</span></div></div><div class=SRResult id=SR_Levels><div class=IEntry><a href="../files/src/NewACIndicators-pas.html#TSpectrumIndicator.Levels" target=_parent class=ISymbol>Levels</a>, <span class=IParent>TSpectrumIndicator</span></div></div><div class=SRResult id=SR_LockTray><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.LockTray" target=_parent class=ISymbol>LockTray</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_LoggingURL><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.LoggingURL" target=_parent class=ISymbol>LoggingURL</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_LogLevel><div class=IEntry><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.LogLevel" target=_parent class=ISymbol>LogLevel</a>, <span class=IParent>TLockLog</span></div></div><div class=SRResult id=SR_LogMagnitude><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.LogMagnitude" target=_parent class=ISymbol>LogMagnitude</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_Loop><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.Loop" target=_parent class=ISymbol>Loop</a>, <span class=IParent>TAuStreamedInput</span></div></div><div class=SRResult id=SR_Lossless><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Lossless')" class=ISymbol>Lossless</a><div class=ISubIndex><a href="../files/src/ACS_WinMedia-pas.html#TWMAOut.Lossless" target=_parent class=IParent>TWMAOut</a><a href="../files/src/ACS_WinMedia-pas.html#TWMATap.Lossless" target=_parent class=IParent>TWMATap</a></div></div></div><div class=SRResult id=SR_LowFreq><div class=IEntry><a href="javascript:searchResults.Toggle('SR_LowFreq')" class=ISymbol>LowFreq</a><div class=ISubIndex><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.LowFreq" target=_parent class=IParent>TChebyshevFilter</a><a href="../files/src/ACS_Filters-pas.html#TSincFilter.LowFreq" target=_parent class=IParent>TSincFilter</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>