<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_SampleRate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_SampleRate')" class=ISymbol>SampleRate</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.SampleRate" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.SampleRate" target=_parent class=IParent>TASIOAudioOut</a><a href="../files/src/ACS_Classes-pas.html#TAuInput.SampleRate" target=_parent class=IParent>TAuInput</a></div></div></div><div class=SRResult id=SR_SamplesToRead><div class=IEntry><a href="javascript:searchResults.Toggle('SR_SamplesToRead')" class=ISymbol>SamplesToRead</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.SamplesToRead" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.SamplesToRead" target=_parent class=IParent>TDXAudioIn</a></div></div></div><div class=SRResult id=SR_ScreenLevel><div class=IEntry><a href="../files/dunit/dunit/uLog-pas.html#TLockLog.ScreenLevel" target=_parent class=ISymbol>ScreenLevel</a>, <span class=IParent>TLockLog</span></div></div><div class=SRResult id=SR_Seekable><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Seekable')" class=ISymbol>Seekable</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAuInput.Seekable" target=_parent class=IParent>TAuInput</a><a href="../files/src/ACS_Streams-pas.html#TStreamIn.Seekable" target=_parent class=IParent>TStreamIn</a></div></div></div><div class=SRResult id=SR_Separator><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.Separator" target=_parent class=ISymbol>Separator</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_Serial><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisOut.Serial" target=_parent class=ISymbol>Serial</a>, <span class=IParent>TVorbisOut</span></div></div><div class=SRResult id=SR_ShareMode><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFileOut.ShareMode" target=_parent class=ISymbol>ShareMode</a>, <span class=IParent>TAuFileOut</span></div></div><div class=SRResult id=SR_SilenceThreshold><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TGainProcessor.SilenceThreshold" target=_parent class=ISymbol>SilenceThreshold</a>, <span class=IParent>TGainProcessor</span></div></div><div class=SRResult id=SR_Size><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.Size" target=_parent class=ISymbol>Size</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_SkipSilenceEnabled><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TGainProcessor.SkipSilenceEnabled" target=_parent class=ISymbol>SkipSilenceEnabled</a>, <span class=IParent>TGainProcessor</span></div></div><div class=SRResult id=SR_StartPos><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.StartPos" target=_parent class=ISymbol>StartPos</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_StartSample><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.StartSample" target=_parent class=ISymbol>StartSample</a>, <span class=IParent>TAuStreamedInput</span></div></div><div class=SRResult id=SR_StartTrack><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.StartTrack" target=_parent class=ISymbol>StartTrack</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_State><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TGainProcessor.State" target=_parent class=ISymbol>State</a>, <span class=IParent>TGainProcessor</span></div></div><div class=SRResult id=SR_Status><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Status')" class=ISymbol>Status</a><div class=ISubIndex><a href="../files/src/ACS_Classes-pas.html#TAudioTap.Status" target=_parent class=IParent>TAudioTap</a><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Status" target=_parent class=IParent>TAuOutput</a><a href="../files/src/ACS_CDROM-pas.html#TCDIn.Status" target=_parent class=IParent>TCDIn</a></div></div></div><div class=SRResult id=SR_StoreMode><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TNormalizer.StoreMode" target=_parent class=ISymbol>StoreMode</a>, <span class=IParent>TNormalizer</span></div></div><div class=SRResult id=SR_Stream><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.Stream" target=_parent class=ISymbol>Stream</a>, <span class=IParent>TAuStreamedInput</span></div></div><div class=SRResult id=SR_StretchFactor><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.StretchFactor" target=_parent class=ISymbol>StretchFactor</a>, <span class=IParent>TWMStreamedIn</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>