<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_HasAudio><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HasAudio')" class=ISymbol>HasAudio</a><div class=ISubIndex><a href="../files/src/NewAC_AVI-pas.html#TAVIIn.HasAudio" target=_parent class=IParent>TAVIIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.HasAudio" target=_parent class=IParent>TWMIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.HasAudio" target=_parent class=IParent>TWMStreamedIn</a></div></div></div><div class=SRResult id=SR_HighFreq><div class=IEntry><a href="javascript:searchResults.Toggle('SR_HighFreq')" class=ISymbol>HighFreq</a><div class=ISubIndex><a href="../files/src/ACS_Filters-pas.html#TChebyshevFilter.HighFreq" target=_parent class=IParent>TChebyshevFilter</a><a href="../files/src/ACS_Filters-pas.html#TSincFilter.HighFreq" target=_parent class=IParent>TSincFilter</a></div></div></div><div class=SRResult id=SR_HighPrecision><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.HighPrecision" target=_parent class=ISymbol>HighPrecision</a>, <span class=IParent>TWMIn</span></div></div><div class=SRResult id=SR_Hybrid><div class=IEntry><a href="../files/src/ACS_WavPack-pas.html#TWVIn.Hybrid" target=_parent class=ISymbol>Hybrid</a>, <span class=IParent>TWVIn</span></div></div><div class=SRResult id=SR_HybridMode><div class=IEntry><a href="../files/src/ACS_WavPack-pas.html#TWVOut.HybridMode" target=_parent class=ISymbol>HybridMode</a>, <span class=IParent>TWVOut</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>