<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ParanoiaMode><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.ParanoiaMode" target=_parent class=ISymbol>ParanoiaMode</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_Paranoid><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.Paranoid" target=_parent class=ISymbol>Paranoid</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_Performer><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TCueSplitter.Performer" target=_parent class=ISymbol>Performer</a>, <span class=IParent>TCueSplitter</span></div></div><div class=SRResult id=SR_PollingInterval><div class=IEntry><a href="javascript:searchResults.Toggle('SR_PollingInterval')" class=ISymbol>PollingInterval</a><div class=ISubIndex><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.PollingInterval" target=_parent class=IParent>TDXAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.PollingInterval" target=_parent class=IParent>TDXAudioOut</a></div></div></div><div class=SRResult id=SR_Port><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedOut.Port" target=_parent class=ISymbol>Port</a>, <span class=IParent>TWMStreamedOut</span></div></div><div class=SRResult id=SR_Position><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuInput.Position" target=_parent class=ISymbol>Position</a>, <span class=IParent>TAuInput</span></div></div><div class=SRResult id=SR_Power><div class=IEntry><a href="../files/src/NewAC_DSP-pas.html#TFrequencyAnalysis.Power" target=_parent class=ISymbol>Power</a>, <span class=IParent>TFrequencyAnalysis</span></div></div><div class=SRResult id=SR_PrefetchData><div class=IEntry><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.PrefetchData" target=_parent class=ISymbol>PrefetchData</a>, <span class=IParent>TDXAudioOut</span></div></div><div class=SRResult id=SR_Progress><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuOutput.Progress" target=_parent class=ISymbol>Progress</a>, <span class=IParent>TAuOutput</span></div></div><div class=SRResult id=SR_ProxyHost><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.ProxyHost" target=_parent class=ISymbol>ProxyHost</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_ProxyPort><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.ProxyPort" target=_parent class=ISymbol>ProxyPort</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_ProxyProtocol><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.ProxyProtocol" target=_parent class=ISymbol>ProxyProtocol</a>, <span class=IParent>TWMStreamedIn</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>