<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Underruns><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Underruns')" class=ISymbol>Underruns</a><div class=ISubIndex><a href="../files/src/AudioPass-pas.html#TAudioPass.Underruns" target=_parent class=IParent>TAudioPass</a><a href="../files/src/NewACDSAudio-pas.html#TDSAudioOut.Underruns" target=_parent class=IParent>TDSAudioOut</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioOut.Underruns" target=_parent class=IParent>TDXAudioOut</a></div></div></div><div class=SRResult id=SR_URL><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedOut.URL" target=_parent class=ISymbol>URL</a>, <span class=IParent>TWMStreamedOut</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>