<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_BestModelSearch><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACOut.BestModelSearch" target=_parent class=ISymbol>BestModelSearch</a>, <span class=IParent>TFLACOut</span></div></div><div class=SRResult id=SR_Bitrate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Bitrate')" class=ISymbol>Bitrate</a><div class=ISubIndex><a href="../files/src/ACS_AAC-pas.html#TAACIn.Bitrate" target=_parent class=IParent>TAACIn</a><a href="../files/src/ACS_AAC-pas.html#TMP4In.Bitrate" target=_parent class=IParent>TMP4In</a><a href="../files/src/ACS_smpeg-pas.html#TMpgIn.Bitrate" target=_parent class=IParent>TMpgIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMIn.Bitrate" target=_parent class=IParent>TWMIn</a><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.Bitrate" target=_parent class=IParent>TWMStreamedIn</a><a href="../files/src/ACS_WavPack-pas.html#TWVOut.Bitrate" target=_parent class=IParent>TWVOut</a></div></div></div><div class=SRResult id=SR2_BitRate><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_BitRate')" class=ISymbol>BitRate</a><div class=ISubIndex><a href="../files/src/NewACAC3-pas.html#TAC3In.BitRate" target=_parent class=IParent>TAC3In</a><a href="../files/src/NewACDTS-pas.html#TDTSIn.BitRate" target=_parent class=IParent>TDTSIn</a><a href="../files/src/ACS_LAME-pas.html#TMP3Out.BitRate" target=_parent class=IParent>TMP3Out</a></div></div></div><div class=SRResult id=SR_BitsPerSample><div class=IEntry><a href="javascript:searchResults.Toggle('SR_BitsPerSample')" class=ISymbol>BitsPerSample</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.BitsPerSample" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/ACS_Classes-pas.html#TAuInput.BitsPerSample" target=_parent class=IParent>TAuInput</a></div></div></div><div class=SRResult id=SR_BitStreams><div class=IEntry><a href="../files/src/ACS_Vorbis-pas.html#TVorbisIn.BitStreams" target=_parent class=ISymbol>BitStreams</a>, <span class=IParent>TVorbisIn</span></div></div><div class=SRResult id=SR_Blocksize><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACOut.Blocksize" target=_parent class=ISymbol>Blocksize</a>, <span class=IParent>TFLACOut</span></div></div><div class=SRResult id=SR2_BlockSize><div class=IEntry><a href="../files/src/ACS_Wave-pas.html#TWaveOut.BlockSize" target=_parent class=ISymbol>BlockSize</a>, <span class=IParent>TWaveOut</span></div></div><div class=SRResult id=SR_BufferingTime><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.BufferingTime" target=_parent class=ISymbol>BufferingTime</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_BufferSize><div class=IEntry><a href="../files/src/AudioPass-pas.html#TAudioPass.BufferSize" target=_parent class=ISymbol>BufferSize</a>, <span class=IParent>TAudioPass</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>