<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Album><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TCueSplitter.Album" target=_parent class=ISymbol>Album</a>, <span class=IParent>TCueSplitter</span></div></div><div class=SRResult id=SR_AlbumGain><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TGainAnalysis.AlbumGain" target=_parent class=ISymbol>AlbumGain</a>, <span class=IParent>TGainAnalysis</span></div></div><div class=SRResult id=SR_AlbumPeak><div class=IEntry><a href="../files/src/ACS_Misc-pas.html#TGainAnalysis.AlbumPeak" target=_parent class=ISymbol>AlbumPeak</a>, <span class=IParent>TGainAnalysis</span></div></div><div class=SRResult id=SR_APEv2Tags><div class=IEntry><a href="javascript:searchResults.Toggle('SR_APEv2Tags')" class=ISymbol>APEv2Tags</a><div class=ISubIndex><a href="../files/src/ACS_MAC-pas.html#TMACIn.APEv2Tags" target=_parent class=IParent>TMACIn</a><a href="../files/src/ACS_MAC-pas.html#TMACOut.APEv2Tags" target=_parent class=IParent>TMACOut</a><a href="../files/src/ACS_MPC-pas.html#TMPCIn.APEv2Tags" target=_parent class=IParent>TMPCIn</a><a href="../files/src/ACS_MPC-pas.html#TMPCOut.APEv2Tags" target=_parent class=IParent>TMPCOut</a><a href="../files/src/ACS_WavPack-pas.html#TWVIn.APEv2Tags" target=_parent class=IParent>TWVIn</a><a href="../files/src/ACS_WavPack-pas.html#TWVOut.APEv2Tags" target=_parent class=IParent>TWVOut</a></div></div></div><div class=SRResult id=SR_AsInteger_lbkconst_spcId_colAnsiString_rbk><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#AsInteger[const_Id:AnsiString]" target=_parent class=ISymbol>AsInteger[const Id:<wbr>AnsiString]</a></div></div><div class=SRResult id=SR_ASIOBufferSize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ASIOBufferSize')" class=ISymbol>ASIOBufferSize</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.ASIOBufferSize" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.ASIOBufferSize" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/AuASIO-pas.html#TASIOAudioOut.ASIOBufferSize" target=_parent class=IParent>TASIOAudioOut</a></div></div></div><div class=SRResult id=SR_AsString_lbkconst_spcId_colAnsiString_rbk><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#AsString[const_Id:AnsiString]" target=_parent class=ISymbol>AsString[const Id:<wbr>AnsiString]</a></div></div><div class=SRResult id=SR_AsWidString_lbkconst_spcId_colAnsiString_rbk><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#AsWidString[const_Id:AnsiString]" target=_parent class=ISymbol>AsWidString[const Id:<wbr>AnsiString]</a></div></div><div class=SRResult id=SR_AverageBitrate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_AverageBitrate')" class=ISymbol>AverageBitrate</a><div class=ISubIndex><a href="../files/src/ACS_MAC-pas.html#TMACIn.AverageBitrate" target=_parent class=IParent>TMACIn</a><a href="../files/src/ACS_LAME-pas.html#TMP3Out.AverageBitrate" target=_parent class=IParent>TMP3Out</a><a href="../files/src/ACS_MPC-pas.html#TMPCIn.AverageBitrate" target=_parent class=IParent>TMPCIn</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>