<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_EchoRecording><div class=IEntry><a href="javascript:searchResults.Toggle('SR_EchoRecording')" class=ISymbol>EchoRecording</a><div class=ISubIndex><a href="../files/src/AuASIO-pas.html#TASIOAudioDuplex.EchoRecording" target=_parent class=IParent>TASIOAudioDuplex</a><a href="../files/src/AuASIO-pas.html#TASIOAudioIn.EchoRecording" target=_parent class=IParent>TASIOAudioIn</a><a href="../files/src/ACS_DXAudio-pas.html#TDXAudioIn.EchoRecording" target=_parent class=IParent>TDXAudioIn</a></div></div></div><div class=SRResult id=SR_Empty><div class=IEntry><a href="../files/src/ACS_Tags-pas.html#Empty" target=_parent class=ISymbol>Empty</a></div></div><div class=SRResult id=SR_EnableAGC><div class=IEntry><a href="../files/src/AudioDMO-pas.html#TVoiceFilter.EnableAGC" target=_parent class=ISymbol>EnableAGC</a>, <span class=IParent>TVoiceFilter</span></div></div><div class=SRResult id=SR_Enabled><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TNormalizer.Enabled" target=_parent class=ISymbol>Enabled</a>, <span class=IParent>TNormalizer</span></div></div><div class=SRResult id=SR_EnableHTTP><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.EnableHTTP" target=_parent class=ISymbol>EnableHTTP</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_EnableJitterCorrection><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.EnableJitterCorrection" target=_parent class=ISymbol>EnableJitterCorrection</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_EnableMidSideStereo><div class=IEntry><a href="../files/src/ACS_FLAC-pas.html#TFLACOut.EnableMidSideStereo" target=_parent class=ISymbol>EnableMidSideStereo</a>, <span class=IParent>TFLACOut</span></div></div><div class=SRResult id=SR_EnableNoiseReduction><div class=IEntry><a href="../files/src/AudioDMO-pas.html#TVoiceFilter.EnableNoiseReduction" target=_parent class=ISymbol>EnableNoiseReduction</a>, <span class=IParent>TVoiceFilter</span></div></div><div class=SRResult id=SR_EnableTCP><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.EnableTCP" target=_parent class=ISymbol>EnableTCP</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_EnableUDP><div class=IEntry><a href="../files/src/ACS_WinMedia-pas.html#TWMStreamedIn.EnableUDP" target=_parent class=ISymbol>EnableUDP</a>, <span class=IParent>TWMStreamedIn</span></div></div><div class=SRResult id=SR_EnableVAD><div class=IEntry><a href="../files/src/AudioDMO-pas.html#TVoiceFilter.EnableVAD" target=_parent class=ISymbol>EnableVAD</a>, <span class=IParent>TVoiceFilter</span></div></div><div class=SRResult id=SR_EnableVBR><div class=IEntry><a href="../files/src/ACS_LAME-pas.html#TMP3Out.EnableVBR" target=_parent class=ISymbol>EnableVBR</a>, <span class=IParent>TMP3Out</span></div></div><div class=SRResult id=SR_EndPos><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.EndPos" target=_parent class=ISymbol>EndPos</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_EndSample><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuStreamedInput.EndSample" target=_parent class=ISymbol>EndSample</a>, <span class=IParent>TAuStreamedInput</span></div></div><div class=SRResult id=SR_EndTrack><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDIn.EndTrack" target=_parent class=ISymbol>EndTrack</a>, <span class=IParent>TCDIn</span></div></div><div class=SRResult id=SR_EOF><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuFIFOStream.EOF" target=_parent class=ISymbol>EOF</a>, <span class=IParent>TAuFIFOStream</span></div></div><div class=SRResult id=SR_ExceptionMessage><div class=IEntry><a href="../files/src/ACS_Classes-pas.html#TAuOutput.ExceptionMessage" target=_parent class=ISymbol>ExceptionMessage</a>, <span class=IParent>TAuOutput</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>