<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_TAudioMixerMode><div class=IEntry><a href="../files/src/ACS_AudioMix-pas.html#TAudioMixerMode" target=_parent class=ISymbol>TAudioMixerMode</a></div></div><div class=SRResult id=SR_TCDInfo><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDInfo" target=_parent class=ISymbol>TCDInfo</a></div></div><div class=SRResult id=SR_TCDStatus><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TCDStatus" target=_parent class=ISymbol>TCDStatus</a></div></div><div class=SRResult id=SR_TDitheringAlgorithm><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TNormalizer.TDitheringAlgorithm" target=_parent class=ISymbol>TDitheringAlgorithm</a>, <span class=IParent>TNormalizer</span></div></div><div class=SRResult id=SR_TNormalizerStoreMode><div class=IEntry><a href="../files/src/ACS_Converters-pas.html#TNormalizerStoreMode" target=_parent class=ISymbol>TNormalizerStoreMode</a></div></div><div class=SRResult id=SR_TResamplerQuality><div class=IEntry><a href="../files/src/AuSampleRate-pas.html#TResampler.TResamplerQuality" target=_parent class=ISymbol>TResamplerQuality</a>, <span class=IParent>TResampler</span></div></div><div class=SRResult id=SR_TTrackType><div class=IEntry><a href="../files/src/ACS_CDROM-pas.html#TTrackType" target=_parent class=ISymbol>TTrackType</a></div></div><div class=SRResult id=SR_TWavType><div class=IEntry><a href="../files/src/ACS_Wave-pas.html#TWavType" target=_parent class=ISymbol>TWavType</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>