/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define NativeXml_sxeRootElementNotDefined 65504
#define NativeXml_sxeCodecStreamNotAssigned 65505
#define NativeXml_sxeUnsupportedEncoding 65506
#define NativeXml_sxeCannotReadCodecForWriting 65507
#define NativeXml_sxeCannotWriteCodecForReading 65508
#define NativeXml_sxeCannotReadMultipeChar 65509
#define NativeXml_sxeCannotPerformSeek 65510
#define NativeXml_sxeCannotSeekBeforeReadWrite 65511
#define NativeXml_sxeCannotWriteToOutputStream 65512
#define NativeXml_sxeCannotConverToBool 65513
#define NativeXml_sxeCannotConvertToFloat 65514
#define NativeXml_sxeSignificantDigitsOutOfRange 65515
#define NativeXml_sxeErrorCalcStreamLength 65520
#define NativeXml_sxeMissingDataInBinaryStream 65521
#define NativeXml_sxeMissingElementName 65522
#define NativeXml_sxeMissingCloseTag 65523
#define NativeXml_sxeMissingDataAfterGreaterThan 65524
#define NativeXml_sxeMissingLessThanInCloseTag 65525
#define NativeXml_sxeIncorrectCloseTag 65526
#define NativeXml_sxeIllegalCharInNodeName 65527
#define NativeXml_sxeMoreThanOneRootElement 65528
#define NativeXml_sxeMoreThanOneDeclaration 65529
#define NativeXml_sxeDeclarationMustBeFirstElem 65530
#define NativeXml_sxeMoreThanOneDoctype 65531
#define NativeXml_sxeDoctypeAfterRootElement 65532
#define NativeXml_sxeNoRootElement 65533
#define NativeXml_sxeIllegalElementType 65534
#define NativeXml_sxeCDATAInRoot 65535
STRINGTABLE
BEGIN
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeCannotConvertToFloat,	"Cannot convert value to float"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
END

/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\lib\D14\JvPropertyStoreEditor.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Shared\uPluginFormDesigner.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\SPIN.RES */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvToolEdit.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvColorCombo.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowPhoto\uWindowPhotoSettingsFrame.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowPhoto\uWindowPhotoForm.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowPhoto\WindowPhoto.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowPhoto\WindowPhoto.drf */
