<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ACS_LAME - NewAC</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ACS_LAME"></a>ACS_LAME</h1><div class=CBody><p>Delphi interface for MP3 encoding using lame-enc.dll.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ACS_LAME" >ACS_LAME</a></td><td class=SDescription>Delphi interface for MP3 encoding using lame-enc.dll.</td></tr><tr class="SClass"><td class=SEntry><a href="#TMP3Out" >TMP3Out</a></td><td class=SDescription>This component is a LAME-based mp3 encoder. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TMP3Out.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMP3Out.BitRate" >BitRate</a></td><td class=SDescription>In CBR mode sets the output file&rsquo;s bitrate, in VBR mode sets the output file&rsquo;s minimum bitrate.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMP3Out.Id3v1Tags" >Id3v1Tags</a></td><td class=SDescription>Sets Id3V1 tags.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMP3Out.Id3v1Tags" >Id3v1Tags</a></td><td class=SDescription>Sets Id3v2 tags. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMP3Out.Mode" >Mode</a></td><td class=SDescription>Sets the Mono/Stereo encoding options for the output file. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMP3Out.CRC" >CRC</a></td><td class=SDescription>Use this property to enable/disable CRC-checksum in the output bitstream.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMP3Out.VBRQuality" >VBRQuality</a></td><td class=SDescription>Use this property to set the VBR quality in VBR mode. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMP3Out.EnableVBR" >EnableVBR</a></td><td class=SDescription>Use this property to switch between the VBR and CBR modes.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMP3Out.AverageBitrate" >AverageBitrate</a></td><td class=SDescription>Use this property to set the average bitrate in VBR mode. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMP3Out.MaximumBitrate" >MaximumBitrate</a></td><td class=SDescription>Use this property to set the maximum bitrate in VBR mode.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TMP3Out"></a>TMP3Out</h2><div class=CBody><p>This component is a LAME-based mp3 encoder.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuTaggedFileOut" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">TAuTaggedFileOut</a>.&nbsp; Requires lame_enc.dll.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TMP3Out.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMP3Out.BitRate" >BitRate</a></td><td class=SDescription>In CBR mode sets the output file&rsquo;s bitrate, in VBR mode sets the output file&rsquo;s minimum bitrate.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMP3Out.Id3v1Tags" >Id3v1Tags</a></td><td class=SDescription>Sets Id3V1 tags.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMP3Out.Id3v1Tags" >Id3v1Tags</a></td><td class=SDescription>Sets Id3v2 tags. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMP3Out.Mode" >Mode</a></td><td class=SDescription>Sets the Mono/Stereo encoding options for the output file. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMP3Out.CRC" >CRC</a></td><td class=SDescription>Use this property to enable/disable CRC-checksum in the output bitstream.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMP3Out.VBRQuality" >VBRQuality</a></td><td class=SDescription>Use this property to set the VBR quality in VBR mode. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMP3Out.EnableVBR" >EnableVBR</a></td><td class=SDescription>Use this property to switch between the VBR and CBR modes.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMP3Out.AverageBitrate" >AverageBitrate</a></td><td class=SDescription>Use this property to set the average bitrate in VBR mode. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMP3Out.MaximumBitrate" >MaximumBitrate</a></td><td class=SDescription>Use this property to set the maximum bitrate in VBR mode.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.BitRate"></a>BitRate</h3><div class=CBody><p>In CBR mode sets the output file&rsquo;s bitrate, in VBR mode sets the output file&rsquo;s minimum bitrate.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.Id3v1Tags"></a>Id3v1Tags</h3><div class=CBody><p>Sets Id3V1 tags.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.Id3v1Tags"></a>Id3v1Tags</h3><div class=CBody><p>Sets Id3v2 tags.&nbsp; Saving Id3v2 tags requires libtag.dll and libtag_c.dll.&nbsp; If these libraries are not present, this feature is disabled.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.Mode"></a>Mode</h3><div class=CBody><p>Sets the Mono/Stereo encoding options for the output file. if the input data is mono, don&rsquo;t set this property to mmSTEREO.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.CRC"></a>CRC</h3><div class=CBody><p>Use this property to enable/disable CRC-checksum in the output bitstream.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.VBRQuality"></a>VBRQuality</h3><div class=CBody><p>Use this property to set the VBR quality in VBR mode.&nbsp; It is preferable to set VBR quality instead of setting average birate directly.&nbsp; This property is of type TMP3Quality (mp3ql0 . . mp3ql9) where mp3ql0 corresponds to the highest quality and mp3ql9 to the lowest.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.EnableVBR"></a>EnableVBR</h3><div class=CBody><p>Use this property to switch between the VBR and CBR modes.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.AverageBitrate"></a>AverageBitrate</h3><div class=CBody><p>Use this property to set the average bitrate in VBR mode.&nbsp; By default AverageBitrate is set to mbrAuto which tells the component to use VBRQuality instead (the preferable way).&nbsp; When encoding in CBR mode make sure this property is set to mbrAuto.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMP3Out.MaximumBitrate"></a>MaximumBitrate</h3><div class=CBody><p>Use this property to set the maximum bitrate in VBR mode.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../doc/txt/introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/about_documentation-txt.html">About the Documentation</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_FLAC-pas.html">ACS_FLAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile id=MSelected>ACS_LAME</div></div><div class=MEntry><div class=MFile><a href="ACS_MAC-pas.html">ACS_MAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Streams-pas.html">ACS_Streams</a></div></div><div class=MEntry><div class=MFile><a href="ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Wave-pas.html">ACS_Wave</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Descends from TAuFileOut, this class is an ancestor of the file output components that use Id3v* tags.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>