<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ACS_Wave - NewAC</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ACS_Wave"></a>ACS_Wave</h1><div class=CBody><p>Delphi interface for WAV files copyright &copy; 2002-2008, Andrei Borovsky (<a href="#" onClick="location.href='mai' + 'lto:' + 'a' + 'nb' + '@' + 'symmetr' + 'ica.net'; return false;" class=LEMail>a<span style="display: none">.nosp@m.</span>nb<span>@</span>symmetr<span style="display: none">.nosp@m.</span>ica.net</a>).&nbsp; All rights reserved.&nbsp; See the LICENSE file for more details.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ACS_Wave" >ACS_Wave</a></td><td class=SDescription>Delphi interface for WAV files copyright &copy; 2002-2008, Andrei Borovsky (<a href="#" onClick="location.href='mai' + 'lto:' + 'a' + 'nb' + '@' + 'symmetr' + 'ica.net'; return false;" class=LEMail>a<span style="display: none">.nosp@m.</span>nb<span>@</span>symmetr<span style="display: none">.nosp@m.</span>ica.net</a>). </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#TWavType" >TWavType</a></td><td class=SDescription>The format of the WAV.</td></tr><tr class="SClass"><td class=SEntry><a href="#TWaveIn" >TWaveIn</a></td><td class=SDescription>Wave file decoder. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TWaveIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TWaveIn.WavType" >WavType</a></td><td class=SDescription>This <a href="#TWavType" class=LType id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">TWavType</a> property indicates the current .wav file encoding.</td></tr><tr class="SClass"><td class=SEntry><a href="#TWaveOut" >TWaveOut</a></td><td class=SDescription>Wave file encoder. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TWaveOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TWaveOut.WavType" >WavType</a></td><td class=SDescription>Use this <a href="#TWavType" class=LType id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">TWavType</a> property to specify output .wav file encoding. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TWaveOut.BlockSize" >BlockSize</a></td><td class=SDescription>Use this property to set the size of the DVI IMA ADPCM block in bytes (when using DVI IMA ADPCM encoding). </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TWaveOut.CreateNonMsHeaders" >CreateNonMsHeaders</a></td><td class=SDescription>Use this property to specify the headers format for output files with more than 16 bits per sample and more than 2 channels. </td></tr><tr class="SClass"><td class=SEntry><a href="#TWaveTap" >TWaveTap</a></td><td class=SDescription>Descends from <a href="ACS_Classes-pas.html#TAudioTap" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">TAudioTap</a>. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="TWavType"></a>TWavType</h3><div class=CBody><p>The format of the WAV.</p><ul><li>wtUnsupported - a WAV format that isn&rsquo;t supported</li><li>wtPCM - a WAV which is raw PCM (the normal format, use this if you&rsquo;re unsure)</li><li>wtDVIADPCM - a WAV which is MS DVI IMA ADPCM</li><li>wtACM - an MP3 packed inside a WAV</li><li>wtIEEEFloat - floating point encoding (32 or 64 bits)</li><li>wtExtPCM - raw PCM encoding with WaveFormatExtensible header.</li><li>wtExtIEEEFloat - floating point encoding with WaveFormatExtensible header.</li></ul></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TWaveIn"></a>TWaveIn</h2><div class=CBody><p>Wave file decoder.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuFileIn" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">TAuFileIn</a>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TWaveIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TWaveIn.WavType" >WavType</a></td><td class=SDescription>This <a href="#TWavType" class=LType id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">TWavType</a> property indicates the current .wav file encoding.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TWaveIn.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TWaveIn.WavType"></a>WavType</h3><div class=CBody><p>This <a href="#TWavType" class=LType id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">TWavType</a> property indicates the current .wav file encoding.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TWaveOut"></a>TWaveOut</h2><div class=CBody><p>Wave file encoder.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuFileOut" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">TAuFileOut</a>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TWaveOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TWaveOut.WavType" >WavType</a></td><td class=SDescription>Use this <a href="#TWavType" class=LType id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">TWavType</a> property to specify output .wav file encoding. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TWaveOut.BlockSize" >BlockSize</a></td><td class=SDescription>Use this property to set the size of the DVI IMA ADPCM block in bytes (when using DVI IMA ADPCM encoding). </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TWaveOut.CreateNonMsHeaders" >CreateNonMsHeaders</a></td><td class=SDescription>Use this property to specify the headers format for output files with more than 16 bits per sample and more than 2 channels. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TWaveOut.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TWaveOut.WavType"></a>WavType</h3><div class=CBody><p>Use this <a href="#TWavType" class=LType id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">TWavType</a> property to specify output .wav file encoding.&nbsp; When you append data to an existing file (with data in either raw PCM or MS DVI IMA ADPCM encoding) this property will be automatically set to the file encoding.&nbsp; Only wtPCM, wtExtPCM, and wtDVIADPCM formats are supported for encoding.&nbsp; Do not set wtExtPCM directly.&nbsp; This format is chosen automatically if you encode audio with more than 24 bits per sample or more than 2 channels and <a href="#TWaveOut.CreateNonMsHeaders" class=LProperty id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">CreateNonMsHeaders</a> is set to False.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TWaveOut.BlockSize"></a>BlockSize</h3><div class=CBody><p>Use this property to set the size of the DVI IMA ADPCM block in bytes (when using DVI IMA ADPCM encoding).&nbsp; The size of the block must be a multiple of four.&nbsp; Since all the blocks in the file must be the same size, the size of the block will be set automatically when appending data to the existing MS DVI IMA ADPCM encoded file.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TWaveOut.CreateNonMsHeaders"></a>CreateNonMsHeaders</h3><div class=CBody><p>Use this property to specify the headers format for output files with more than 16 bits per sample and more than 2 channels.&nbsp; Microsoft uses its own headers format for these files and this format is the only one supported by Windows Media Player 9 (although later versions of the player support both types of headers).&nbsp; WinAmp and many other programs can also play both formats, but some programs such as Sound Forge and Reaper only understand conventional headers.&nbsp; The default value for this property is True which makes the component produce files non-readable by WM Player 9, but readable by most other programs (including later versions of Windows Media Player) out there . Set it to False if you want to generate files with MS-specific headers.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TWaveTap"></a>TWaveTap</h2><div class=CBody><p>Descends from <a href="ACS_Classes-pas.html#TAudioTap" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt2', 'link11')" onMouseOut="HideTip('tt2')">TAudioTap</a>.&nbsp; This is one of the &ldquo;audio tap&rdquo; components that sit between input and output in the audio chain and optionally record the audio data passing through them into a file.&nbsp; This component records data into wav file using PCM encoding.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../doc/txt/introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/about_documentation-txt.html">About the Documentation</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_FLAC-pas.html">ACS_FLAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_LAME-pas.html">ACS_LAME</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MAC-pas.html">ACS_MAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Streams-pas.html">ACS_Streams</a></div></div><div class=MEntry><div class=MFile><a href="ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile id=MSelected>ACS_Wave</div></div><div class=MEntry><div class=MFile><a href="ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType>The format of the WAV.</div></div><div class=CToolTip id="tt2"><div class=CClass>This is the base class for all &ldquo;audio tap components&rdquo;. </div></div><div class=CToolTip id="tt3"><div class=CClass>A descendant of TAuStreamedInput to deal with files and streams. </div></div><div class=CToolTip id="tt4"><div class=CClass>A descendant of TAuStreamedOutput to deal with files and streams.</div></div><div class=CToolTip id="tt5"><div class=CProperty>Use this property to specify the headers format for output files with more than 16 bits per sample and more than 2 channels. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>