<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ACS_FLAC - NewAC</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ACS_FLAC"></a>ACS_FLAC</h1><div class=CBody><p>NewAC interface to libFLAC.dll</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ACS_FLAC" >ACS_FLAC</a></td><td class=SDescription>NewAC interface to libFLAC.dll</td></tr><tr class="SClass"><td class=SEntry><a href="#TFLACOut" >TFLACOut</a></td><td class=SDescription>FLAC encoder component. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TFLACOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TFLACOut.BestModelSearch" >BestModelSearch</a></td><td class=SDescription>Similar to America&rsquo;s Next Top Model, except for algorithms.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TFLACOut.Blocksize" >Blocksize</a></td><td class=SDescription>The size you want some blocks to be. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TFLACOut.CompressionLevel" >CompressionLevel</a></td><td class=SDescription>What level you want your compression at.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TFLACOut.EnableMidSideStereo" >EnableMidSideStereo</a></td><td class=SDescription>Set this property to True to get a bit more compression.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TFLACOut.Tags" >Tags</a></td><td class=SDescription>Use this property to add a set of Vorbis-style comments (artist, title, etc.)</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TFLACOut.Verify" >Verify</a></td><td class=SDescription>Setting Verify to True forces the FLAC encoder to verify its own output. </td></tr><tr class="SClass"><td class=SEntry><a href="#TFLACIn" >TFLACIn</a></td><td class=SDescription>FLAC decoder component. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TFLACIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TFLACIn.IsMD5SignatureValid" >IsMD5SignatureValid</a></td><td class=SDescription>If MD5 signature checking is turned on, this property returns True if the signature is correct (i.e. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TFLACIn.VorbisComments" >VorbisComments</a></td><td class=SDescription>Read this property to get tags (artist, title, etc.)</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TFLACIn.CheckMD5Signature" >CheckMD5Signature</a></td><td class=SDescription>This property specifies whether the input file&rsquo;s MD5 signature should be checked. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TFLACOut"></a>TFLACOut</h2><div class=CBody><p>FLAC encoder component.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuFileOut" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">TAuFileOut</a>.&nbsp; Requires libFLAC.dll More information about FLAC can be found at <a href="http://flac.sourceforge.com" class=LURL target=_top>http://flac.sourceforge.com</a>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TFLACOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TFLACOut.BestModelSearch" >BestModelSearch</a></td><td class=SDescription>Similar to America&rsquo;s Next Top Model, except for algorithms.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TFLACOut.Blocksize" >Blocksize</a></td><td class=SDescription>The size you want some blocks to be. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TFLACOut.CompressionLevel" >CompressionLevel</a></td><td class=SDescription>What level you want your compression at.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TFLACOut.EnableMidSideStereo" >EnableMidSideStereo</a></td><td class=SDescription>Set this property to True to get a bit more compression.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TFLACOut.Tags" >Tags</a></td><td class=SDescription>Use this property to add a set of Vorbis-style comments (artist, title, etc.)</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TFLACOut.Verify" >Verify</a></td><td class=SDescription>Setting Verify to True forces the FLAC encoder to verify its own output. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.BestModelSearch"></a>BestModelSearch</h3><div class=CBody><p>Similar to America&rsquo;s Next Top Model, except for algorithms.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.Blocksize"></a>Blocksize</h3><div class=CBody><p>The size you want some blocks to be.&nbsp; Has nothing to do with <a href="#TFLACOut.BestModelSearch" class=LProperty id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">BestModelSearch</a></p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.CompressionLevel"></a>CompressionLevel</h3><div class=CBody><p>What level you want your compression at.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.EnableMidSideStereo"></a>EnableMidSideStereo</h3><div class=CBody><p>Set this property to True to get a bit more compression.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.Tags"></a>Tags</h3><div class=CBody><p>Use this property to add a set of Vorbis-style comments (artist, title, etc.) to the output file.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACOut.Verify"></a>Verify</h3><div class=CBody><p>Setting Verify to True forces the FLAC encoder to verify its own output.&nbsp; It slows down encoding process and usually unnecessary.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TFLACIn"></a>TFLACIn</h2><div class=CBody><p>FLAC decoder component.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuFileIn" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">TAuFileIn</a>.&nbsp; Requires libFLAC.dll More information about FLAC can be found at <a href="http://flac.sourceforge.com" class=LURL target=_top>http://flac.sourceforge.com</a>.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TFLACIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TFLACIn.IsMD5SignatureValid" >IsMD5SignatureValid</a></td><td class=SDescription>If MD5 signature checking is turned on, this property returns True if the signature is correct (i.e. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TFLACIn.VorbisComments" >VorbisComments</a></td><td class=SDescription>Read this property to get tags (artist, title, etc.)</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TFLACIn.CheckMD5Signature" >CheckMD5Signature</a></td><td class=SDescription>This property specifies whether the input file&rsquo;s MD5 signature should be checked. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TFLACIn.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACIn.IsMD5SignatureValid"></a>IsMD5SignatureValid</h3><div class=CBody><p>If MD5 signature checking is turned on, this property returns True if the signature is correct (i.e. file contents is not broken).&nbsp; This property value becomes meaningful only after the file has finished playing.&nbsp; Note that if FLAC codec cannot check the signature for some internal reason, this property still returns True.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACIn.VorbisComments"></a>VorbisComments</h3><div class=CBody><p>Read this property to get tags (artist, title, etc.) that may be attached to the file.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TFLACIn.CheckMD5Signature"></a>CheckMD5Signature</h3><div class=CBody><p>This property specifies whether the input file&rsquo;s MD5 signature should be checked.&nbsp; The MD5 signature checking should be turned on before the file starts playing.&nbsp; If you set this property to True, you can use <a href="#TFLACIn.IsMD5SignatureValid" class=LProperty id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">IsMD5SignatureValid</a> value to check the signature after file has finished playing.&nbsp; Note, that seeking in the input file turns the signature checking off (the value of CheckMD5Signature becomes False).&nbsp; In this case <a href="#TFLACIn.IsMD5SignatureValid" class=LProperty id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">IsMD5SignatureValid</a> will aalways return True.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../doc/txt/introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/about_documentation-txt.html">About the Documentation</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile id=MSelected>ACS_FLAC</div></div><div class=MEntry><div class=MFile><a href="ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_LAME-pas.html">ACS_LAME</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MAC-pas.html">ACS_MAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Streams-pas.html">ACS_Streams</a></div></div><div class=MEntry><div class=MFile><a href="ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Wave-pas.html">ACS_Wave</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>A descendant of TAuStreamedOutput to deal with files and streams.</div></div><div class=CToolTip id="tt2"><div class=CProperty>Similar to America&rsquo;s Next Top Model, except for algorithms.</div></div><div class=CToolTip id="tt3"><div class=CClass>A descendant of TAuStreamedInput to deal with files and streams. </div></div><div class=CToolTip id="tt4"><div class=CProperty>If MD5 signature checking is turned on, this property returns True if the signature is correct (i.e. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>