<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ACS_Streams - NewAC</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ACS_Streams"></a>ACS_Streams</h1><div class=CBody><p>Components for raw audio streams.&nbsp; These components allow you to handle raw audio (a stream of audio samples without any header).&nbsp; They can be used, for example, while working with audio signals generated by the program itself.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ACS_Streams" >ACS_Streams</a></td><td class=SDescription>Components for raw audio streams. </td></tr><tr class="SClass"><td class=SEntry><a href="#TStreamOut" >TStreamOut</a></td><td class=SDescription>This component writes raw audio samples to a TStream-compatible object you provide.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TStreamOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamOut.OutSampleRate" >OutSampleRate</a></td><td class=SDescription>The sample rate of output data.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TStreamOut.OutBitsPerSample" >OutBitsPerSample</a></td><td class=SDescription>The number of bits per sample in the output data.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamOut.OutChannels" >OutChannels</a></td><td class=SDescription>The number of channels in the output data.</td></tr><tr class="SClass"><td class=SEntry><a href="#TStreamIn" >TStreamIn</a></td><td class=SDescription>This component reads raw audio samples from a TStream-compatible object you provide.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TStreamIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamIn.InBitsPerSample" >InBitsPerSample</a></td><td class=SDescription>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TStreamIn.InChannels" >InChannels</a></td><td class=SDescription>Sets the number of channels (1 or more) for the incoming audio data. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamIn.InSampleRate" >InSampleRate</a></td><td class=SDescription>Sets the sample rate (in Hz) for the incoming audio data. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TStreamIn.Seekable" >Seekable</a></td><td class=SDescription>By default the TSreamIn component treats the stream it works with as non- seekable. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamIn.InBitsPerSample" >InBitsPerSample</a></td><td class=SDescription>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TStreamIn.InChannels" >InChannels</a></td><td class=SDescription>Sets the number of channels (1 or more) for the incoming audio data. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TStreamIn.InSampleRate" >InSampleRate</a></td><td class=SDescription>Sets the sample rate (in Hz) for the incoming audio data. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TStreamOut"></a>TStreamOut</h2><div class=CBody><p>This component writes raw audio samples to a TStream-compatible object you provide.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TStreamOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamOut.OutSampleRate" >OutSampleRate</a></td><td class=SDescription>The sample rate of output data.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TStreamOut.OutBitsPerSample" >OutBitsPerSample</a></td><td class=SDescription>The number of bits per sample in the output data.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamOut.OutChannels" >OutChannels</a></td><td class=SDescription>The number of channels in the output data.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TStreamOut.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamOut.OutSampleRate"></a>OutSampleRate</h3><div class=CBody><p>The sample rate of output data.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamOut.OutBitsPerSample"></a>OutBitsPerSample</h3><div class=CBody><p>The number of bits per sample in the output data.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamOut.OutChannels"></a>OutChannels</h3><div class=CBody><p>The number of channels in the output data.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TStreamIn"></a>TStreamIn</h2><div class=CBody><p>This component reads raw audio samples from a TStream-compatible object you provide.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TStreamIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamIn.InBitsPerSample" >InBitsPerSample</a></td><td class=SDescription>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TStreamIn.InChannels" >InChannels</a></td><td class=SDescription>Sets the number of channels (1 or more) for the incoming audio data. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamIn.InSampleRate" >InSampleRate</a></td><td class=SDescription>Sets the sample rate (in Hz) for the incoming audio data. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TStreamIn.Seekable" >Seekable</a></td><td class=SDescription>By default the TSreamIn component treats the stream it works with as non- seekable. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamIn.InBitsPerSample" >InBitsPerSample</a></td><td class=SDescription>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TStreamIn.InChannels" >InChannels</a></td><td class=SDescription>Sets the number of channels (1 or more) for the incoming audio data. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TStreamIn.InSampleRate" >InSampleRate</a></td><td class=SDescription>Sets the sample rate (in Hz) for the incoming audio data. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InBitsPerSample"></a>InBitsPerSample</h3><div class=CBody><p>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters, you must provide this information yourself.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InChannels"></a>InChannels</h3><div class=CBody><p>Sets the number of channels (1 or more) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters you must provide this information yourself.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InSampleRate"></a>InSampleRate</h3><div class=CBody><p>Sets the sample rate (in Hz) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters you must provide this information yourself.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.Seekable"></a>Seekable</h3><div class=CBody><p>By default the TSreamIn component treats the stream it works with as non- seekable.&nbsp; Set this property to true if the stream actually is seekable.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InBitsPerSample"></a>InBitsPerSample</h3><div class=CBody><p>Sets the number of bits per sample (8, 16, 24, 32) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters, you must provide this information yourself.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InChannels"></a>InChannels</h3><div class=CBody><p>Sets the number of channels (1 or more) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters you must provide this information yourself.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TStreamIn.InSampleRate"></a>InSampleRate</h3><div class=CBody><p>Sets the sample rate (in Hz) for the incoming audio data.&nbsp; Since raw audio has no descriptive headers providing information about its parameters you must provide this information yourself.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../doc/txt/introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/about_documentation-txt.html">About the Documentation</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_FLAC-pas.html">ACS_FLAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_LAME-pas.html">ACS_LAME</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MAC-pas.html">ACS_MAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile id=MSelected>ACS_Streams</div></div><div class=MEntry><div class=MFile><a href="ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Wave-pas.html">ACS_Wave</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>