<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ACS_MAC - NewAC</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ACS_MAC"></a>ACS_MAC</h1><div class=CBody><p>Delphi interface for Monkey&rsquo;s Audio (.ape) files via MACDll.dll</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ACS_MAC" >ACS_MAC</a></td><td class=SDescription>Delphi interface for Monkey&rsquo;s Audio (.ape) files via MACDll.dll</td></tr><tr class="SClass"><td class=SEntry><a href="#TMACOut" >TMACOut</a></td><td class=SDescription>Monkey&rsquo;s Audio (APE) encoder. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TMACOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACOut.APEv2Tags" >APEv2Tags</a></td><td class=SDescription>Use this property to add APE v. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMACOut.CompressionLevel" >CompressionLevel</a></td><td class=SDescription>Use this property to set the compression level for the APE file being created. </td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACOut.MaxAudioBytes" >MaxAudioBytes</a></td><td class=SDescription>Use this property to set the absolute maximum audio bytes that will be encoded. </td></tr><tr class="SClass"><td class=SEntry><a href="#TMACIn" >TMACIn</a></td><td class=SDescription>Monkey&rsquo;s Audio (APE) decoder. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#TMACIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACIn.APEv2Tags" >APEv2Tags</a></td><td class=SDescription>Use this property to read APE v. </td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMACIn.AverageBitrate" >AverageBitrate</a></td><td class=SDescription>This property shows the average bitrate for the ape file being played.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACIn.CurrentBitrate" >CurrentBitrate</a></td><td class=SDescription>This property shows the current bitrate for the ape file being played.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMACIn.CurrentBlock" >CurrentBlock</a></td><td class=SDescription>Read this property to get the number of block being read from file.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACIn.CurrentMS" >CurrentMS</a></td><td class=SDescription>This property shows how many milliseconds have passed since the beginning of the file.</td></tr><tr class="SProperty SIndent2"><td class=SEntry><a href="#TMACIn.LengthMS" >LengthMS</a></td><td class=SDescription>Read this property to get the length of the file in milliseconds.</td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#TMACIn.TotalBlocks" >TotalBlocks</a></td><td class=SDescription>The total number of blocks in the file.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TMACOut"></a>TMACOut</h2><div class=CBody><p>Monkey&rsquo;s Audio (APE) encoder.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuTaggedFileOut" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">TAuTaggedFileOut</a>.&nbsp; Requires MACDll.dll.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TMACOut.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACOut.APEv2Tags" >APEv2Tags</a></td><td class=SDescription>Use this property to add APE v. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMACOut.CompressionLevel" >CompressionLevel</a></td><td class=SDescription>Use this property to set the compression level for the APE file being created. </td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACOut.MaxAudioBytes" >MaxAudioBytes</a></td><td class=SDescription>Use this property to set the absolute maximum audio bytes that will be encoded. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TMACOut.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACOut.APEv2Tags"></a>APEv2Tags</h3><div class=CBody><p>Use this property to add APE v.&nbsp; 2 tags to the file</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACOut.CompressionLevel"></a>CompressionLevel</h3><div class=CBody><p>Use this property to set the compression level for the APE file being created.&nbsp; The pssible values are 1000 (fastest time, lowest compression rate), 2000 (the default), 3000, 4000 (slow comression performance very high compression rate), 5000 (very slow performance, maximum compression).</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACOut.MaxAudioBytes"></a>MaxAudioBytes</h3><div class=CBody><p>Use this property to set the absolute maximum audio bytes that will be encoded.&nbsp; If this number is unknown, set it to -1 (the default value).</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="TMACIn"></a>TMACIn</h2><div class=CBody><p>Monkey&rsquo;s Audio (APE) decoder.&nbsp; Descends from <a href="ACS_Classes-pas.html#TAuTaggedFileIn" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">TAuTaggedFileIn</a>.&nbsp; Requires MACDll.dll.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#TMACIn.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACIn.APEv2Tags" >APEv2Tags</a></td><td class=SDescription>Use this property to read APE v. </td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMACIn.AverageBitrate" >AverageBitrate</a></td><td class=SDescription>This property shows the average bitrate for the ape file being played.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACIn.CurrentBitrate" >CurrentBitrate</a></td><td class=SDescription>This property shows the current bitrate for the ape file being played.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMACIn.CurrentBlock" >CurrentBlock</a></td><td class=SDescription>Read this property to get the number of block being read from file.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACIn.CurrentMS" >CurrentMS</a></td><td class=SDescription>This property shows how many milliseconds have passed since the beginning of the file.</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#TMACIn.LengthMS" >LengthMS</a></td><td class=SDescription>Read this property to get the length of the file in milliseconds.</td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#TMACIn.TotalBlocks" >TotalBlocks</a></td><td class=SDescription>The total number of blocks in the file.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="TMACIn.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.APEv2Tags"></a>APEv2Tags</h3><div class=CBody><p>Use this property to read APE v.&nbsp; 2 tags from the file</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.AverageBitrate"></a>AverageBitrate</h3><div class=CBody><p>This property shows the average bitrate for the ape file being played.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.CurrentBitrate"></a>CurrentBitrate</h3><div class=CBody><p>This property shows the current bitrate for the ape file being played.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.CurrentBlock"></a>CurrentBlock</h3><div class=CBody><p>Read this property to get the number of block being read from file.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.CurrentMS"></a>CurrentMS</h3><div class=CBody><p>This property shows how many milliseconds have passed since the beginning of the file.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.LengthMS"></a>LengthMS</h3><div class=CBody><p>Read this property to get the length of the file in milliseconds.</p></div></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="TMACIn.TotalBlocks"></a>TotalBlocks</h3><div class=CBody><p>The total number of blocks in the file.</p></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../doc/txt/introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/about_documentation-txt.html">About the Documentation</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="../doc/txt/features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_FLAC-pas.html">ACS_FLAC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile><a href="ACS_LAME-pas.html">ACS_LAME</a></div></div><div class=MEntry><div class=MFile id=MSelected>ACS_MAC</div></div><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Streams-pas.html">ACS_Streams</a></div></div><div class=MEntry><div class=MFile><a href="ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Wave-pas.html">ACS_Wave</a></div></div><div class=MEntry><div class=MFile><a href="ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Descends from TAuFileOut, this class is an ancestor of the file output components that use Id3v* tags.</div></div><div class=CToolTip id="tt2"><div class=CClass>Descends from TAuFileIn, this class is an ancestor of the file input components that use tags.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>