/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Users\melnichenko.ADVENTIS\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CatOmniRig\udmCatOmniRig.dfm */
/* C:\Users\melnichenko.ADVENTIS\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CatOmniRig\CatOmniRig.res */
/* C:\Users\melnichenko.ADVENTIS\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CatOmniRig\CatOmniRig.drf */
