<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Versions history</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>Versions history</h2>
<hr>


1.1.5 (jul 2010):
<ul>
<li> Fixed: should be compatible with D2010 now.
  Taken TTimer from D7.
<li > Demo: removed Tnt usage, should work with D2009+.  
</ul>

1.1.4 (Nov 2007):
<ul>
<li> Added: ATFileNotificationSimple additional component.
</ul>

1.1.3 (Mar 2007):
<ul>
<li> Changed: License updated to MPL 1.1.
<li> Changed: Source formatting.
</ul>

1.1.2 (Oct 2006):
<ul>
<li> Fixed: Possible deadlock on calling Stop (thanks to Miguel Gastelumendi, mgd (at) satelier.com.br).
<li> Added: Enabled property.
</ul>

1.1.1 (Sep 2006):
<ul>
<li> Added: Attempt to make component thread-safe (need feedback about it).
</ul>

1.1.0 (Sep 2006):
<ul>
<li> Initial release, below are the changes since "fisFileNotification" version:
<ul>
<li> Added: Component made Unicode compatible, Directory property is now WideString.
<li> Added: FileName property (also WideString): separate filename can be monitored.
     Note that not all notify options are applied for a filename, but most are.
<li> Added: Security notify option.
<li> Changed: Some properties were renamed.
<li> Changed: Component appears on "Samples" page.
</ul>
</ul>

</body></html>
