<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>License</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>License</h2>
<hr>

This package, unless otherwise stated in the particular source code file,
is distributed under Mozilla Public License Version 1.1 (the "License").
You may obtain a copy of the License at
<a href="http://www.mozilla.org/MPL/" target="_blank">http://www.mozilla.org/MPL/</a>

<p>
Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

<p>
Copyright &copy; 2006-2007 Alexey Torgashin.<br>

</body>
</html>
