[Tests.VKDBFTests.exe]
TVKDBFTestCase=0
TVKDBFFaultyTestCase=0
TVKDBFLockTestCase=0
TVKDBFAddFieldsTestCase=0
TVKDBFSetRangeTestCase=0
TVKDBFReCryptTestCase=0
TVKDBFCommaNumberTestCase=0
TVKDBFDeleteRecordsTestCase=0
TVKDBFNextAfterSeek=0
TVKDBFNTXTestCase=0

[GUITestRunner Config]
AutoSave=1
Left=66
Top=20
Width=914
Height=724
Maximized=0
UseRegistry=0
ResultsPanel.Height=289
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=619
FailureList.ColumnWidth[3]=55
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1

[Tests]

[Tests.VKDBFTests.exe.TVKDBFTestCase]
TestFirst=0

[Tests.VKDBFTests.exe.TVKDBFFaultyTestCase]
TestFirst=0

[Tests.VKDBFTests.exe.TVKDBFLockTestCase]
TestFirst=0
TestSecond=0
TestThird=0
TestFourth=0
TestFifth=0
TestSixth=0

[Tests.VKDBFTests.exe.TVKDBFAddFieldsTestCase]
TestAddFields1=0

[Tests.VKDBFTests.exe.TVKDBFSetRangeTestCase]
TestSetRange1=0
TestSetRange2=0

[Tests.VKDBFTests.exe.TVKDBFReCryptTestCase]
TestFirst=0
TestSecond=0
TestThird=0
TestFifth=0

[Tests.VKDBFTests.exe.TVKDBFCommaNumberTestCase]
TestFirst=0

[Tests.VKDBFTests.exe.TVKDBFDeleteRecordsTestCase]
TestFirst=0
TestSecond=0

[Tests.VKDBFTests.exe.TVKDBFNextAfterSeek]
TestFirst=0

[Tests.VKDBFTests.exe.TVKDBFNTXTestCase]
TestFirst=0
TestSecond=0

