/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGSizeExceedsText 64640
#define pnglang_EPNGUnknownPalEntryText 64641
#define pnglang_EPNGUnknownCriticalChunkText 64642
#define pnglang_EPNGUnknownCompressionText 64643
#define pnglang_EPNGUnknownInterlaceText 64644
#define pnglang_EPNGCannotAssignChunkText 64645
#define pnglang_EPNGUnexpectedEndText 64646
#define pnglang_EPNGNoImageDataText 64647
#define pnglang_EPNGCannotAddChunkText 64648
#define pnglang_EPNGCannotAddInvalidImageText 64649
#define pnglang_EPNGCouldNotLoadResourceText 64650
#define pnglang_EPNGOutMemoryText 64651
#define pnglang_EPNGCannotChangeTransparentText 64652
#define pnglang_EPNGHeaderNotPresentText 64653
#define pnglang_EInvalidNewSize 64654
#define pnglang_EInvalidSpec 64655
#define NativeXml_sxeCannotWriteToOutputStream 64656
#define NativeXml_sxeCannotConverToBool 64657
#define NativeXml_sxeCannotConvertToFloat 64658
#define NativeXml_sxeSignificantDigitsOutOfRange 64659
#define sStrings_s_Root 64660
#define sStrings_s_DirWithSkins 64661
#define sStrings_s_SelectSkinTitle 64662
#define sStrings_s_SkinPreview 64663
#define sStrings_s_InvalidDate 64664
#define pnglang_EPngInvalidCRCText 64665
#define pnglang_EPNGInvalidIHDRText 64666
#define pnglang_EPNGMissingMultipleIDATText 64667
#define pnglang_EPNGZLIBErrorText 64668
#define pnglang_EPNGInvalidPaletteText 64669
#define pnglang_EPNGInvalidFileHeaderText 64670
#define pnglang_EPNGIHDRNotFirstText 64671
#define NativeXml_sxeMoreThanOneRootElement 64672
#define NativeXml_sxeMoreThanOneDeclaration 64673
#define NativeXml_sxeDeclarationMustBeFirstElem 64674
#define NativeXml_sxeMoreThanOneDoctype 64675
#define NativeXml_sxeDoctypeAfterRootElement 64676
#define NativeXml_sxeNoRootElement 64677
#define NativeXml_sxeIllegalElementType 64678
#define NativeXml_sxeCDATAInRoot 64679
#define NativeXml_sxeRootElementNotDefined 64680
#define NativeXml_sxeCodecStreamNotAssigned 64681
#define NativeXml_sxeUnsupportedEncoding 64682
#define NativeXml_sxeCannotReadCodecForWriting 64683
#define NativeXml_sxeCannotWriteCodecForReading 64684
#define NativeXml_sxeCannotReadMultipeChar 64685
#define NativeXml_sxeCannotPerformSeek 64686
#define NativeXml_sxeCannotSeekBeforeReadWrite 64687
#define DbUtilsEh_SQuoteIsAbsentEh 64688
#define DbUtilsEh_SLeftBracketExpectedEh 64689
#define DbUtilsEh_SRightBracketExpectedEh 64690
#define DbUtilsEh_SErrorInExpressionEh 64691
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 64692
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 64693
#define DbUtilsEh_SIncorrectExpressionEh 64694
#define DbUtilsEh_SUnexpectedANDorOREh 64695
#define NativeXml_sxeErrorCalcStreamLength 64696
#define NativeXml_sxeMissingDataInBinaryStream 64697
#define NativeXml_sxeMissingElementName 64698
#define NativeXml_sxeMissingCloseTag 64699
#define NativeXml_sxeMissingDataAfterGreaterThan 64700
#define NativeXml_sxeMissingLessThanInCloseTag 64701
#define NativeXml_sxeIncorrectCloseTag 64702
#define NativeXml_sxeIllegalCharInNodeName 64703
#define EhLibConsts_SInvalidTextFormatEh 64704
#define EhLibConsts_SInvalidVCLDBIFFormatEh 64705
#define EhLibConsts_SErrorDuringInsertValueEh 64706
#define EhLibConsts_SIgnoreErrorEh 64707
#define EhLibConsts_SFieldNameNotFoundEh 64708
#define EhLibConsts_SCutEh 64709
#define EhLibConsts_SCopyEh 64710
#define EhLibConsts_SPasteEh 64711
#define EhLibConsts_SDeleteEh 64712
#define EhLibConsts_SGroupingPanelText 64713
#define DbUtilsEh_SNotOperatorEh 64714
#define DbUtilsEh_SAndOperatorEh 64715
#define DbUtilsEh_SOrOperatorEh 64716
#define DbUtilsEh_SLikePredicatEh 64717
#define DbUtilsEh_SInPredicatEh 64718
#define DbUtilsEh_SNullConstEh 64719
#define KDaoDataBase_E1038 64720
#define VDBConsts_SFirstRecord 64721
#define VDBConsts_SPriorRecord 64722
#define VDBConsts_SNextRecord 64723
#define VDBConsts_SLastRecord 64724
#define VDBConsts_SInsertRecord 64725
#define VDBConsts_SDeleteRecord 64726
#define VDBConsts_SEditRecord 64727
#define VDBConsts_SPostEdit 64728
#define VDBConsts_SCancelEdit 64729
#define VDBConsts_SRefreshRecord 64730
#define VDBConsts_SDataSourceFixed 64731
#define VDBConsts_SNotReplicatable 64732
#define VDBConsts_SPropDefByLookup 64733
#define VDBConsts_SRemoteLogin 64734
#define EhLibConsts_SClearSelectedCellsEh 64735
#define KDaoDataBase_E1018 64736
#define KDaoDataBase_E1019 64737
#define KDaoDataBase_E1020 64738
#define KDaoDataBase_E1021 64739
#define KDaoDataBase_E1022 64740
#define KDaoDataBase_E1023 64741
#define KDaoDataBase_E1024 64742
#define KDaoDataBase_E1025 64743
#define KDaoDataBase_E1026 64744
#define KDaoDataBase_E1027 64745
#define KDaoDataBase_E1028 64746
#define KDaoDataBase_E1029 64747
#define KDaoDataBase_E1030 64748
#define KDaoDataBase_E1031 64749
#define KDaoDataBase_E1032 64750
#define KDaoDataBase_E1037 64751
#define KDaoDataBase_E1001 64752
#define KDaoDataBase_E1002 64753
#define KDaoDataBase_E1003 64754
#define KDaoDataBase_E1004 64755
#define KDaoDataBase_E1005 64756
#define KDaoDataBase_E1006 64757
#define KDaoDataBase_E1007 64758
#define KDaoDataBase_E1009 64759
#define KDaoDataBase_E1010 64760
#define KDaoDataBase_E1011 64761
#define KDaoDataBase_E1012 64762
#define KDaoDataBase_E1013 64763
#define KDaoDataBase_E1014 64764
#define KDaoDataBase_E1015 64765
#define KDaoDataBase_E1016 64766
#define KDaoDataBase_E1017 64767
#define KDaoTable_E2048 64768
#define KDaoTable_E2049 64769
#define KDaoTable_E2050 64770
#define KDaoTable_E2056 64771
#define KDaoTable_E2057 64772
#define KDaoTable_E2058 64773
#define KDaoTable_E2059 64774
#define KDaoTable_E2062 64775
#define KDaoTable_E2063 64776
#define KDaoTable_E2064 64777
#define KDaoTable_E2065 64778
#define KDaoTable_E2066 64779
#define KDaoTable_E2067 64780
#define KDaoTable_E2068 64781
#define KDaoTable_E2069 64782
#define KDaoTable_E2070 64783
#define KDaoTable_E2032 64784
#define KDaoTable_E2033 64785
#define KDaoTable_E2034 64786
#define KDaoTable_E2035 64787
#define KDaoTable_E2036 64788
#define KDaoTable_E2037 64789
#define KDaoTable_E2038 64790
#define KDaoTable_E2039 64791
#define KDaoTable_E2040 64792
#define KDaoTable_E2041 64793
#define KDaoTable_E2042 64794
#define KDaoTable_E2043 64795
#define KDaoTable_E2044 64796
#define KDaoTable_E2045 64797
#define KDaoTable_E2046 64798
#define KDaoTable_E2047 64799
#define KDaoTable_E2015 64800
#define KDaoTable_E2016 64801
#define KDaoTable_E2018 64802
#define KDaoTable_E2019 64803
#define KDaoTable_E2020 64804
#define KDaoTable_E2021 64805
#define KDaoTable_E2022 64806
#define KDaoTable_E2023 64807
#define KDaoTable_E2024 64808
#define KDaoTable_E2025 64809
#define KDaoTable_E2026 64810
#define KDaoTable_E2027 64811
#define KDaoTable_E2028 64812
#define KDaoTable_E2029 64813
#define KDaoTable_E2030 64814
#define KDaoTable_E2031 64815
#define JclResources_RsELibraryNotFound 64816
#define JclResources_RsEFunctionNotFound 64817
#define KDaoTable_E2001 64818
#define KDaoTable_E2002 64819
#define KDaoTable_E2003 64820
#define KDaoTable_E2004 64821
#define KDaoTable_E2005 64822
#define KDaoTable_E2006 64823
#define KDaoTable_E2007 64824
#define KDaoTable_E2008 64825
#define KDaoTable_E2009 64826
#define KDaoTable_E2010 64827
#define KDaoTable_E2011 64828
#define KDaoTable_E2012 64829
#define KDaoTable_E2013 64830
#define KDaoTable_E2014 64831
#define JclResources_RsIntelCacheDescrDD 64832
#define JclResources_RsIntelCacheDescrDE 64833
#define JclResources_RsIntelCacheDescrE2 64834
#define JclResources_RsIntelCacheDescrE3 64835
#define JclResources_RsIntelCacheDescrE4 64836
#define JclResources_RsIntelCacheDescrEA 64837
#define JclResources_RsIntelCacheDescrEB 64838
#define JclResources_RsIntelCacheDescrEC 64839
#define JclResources_RsIntelCacheDescrF0 64840
#define JclResources_RsIntelCacheDescrF1 64841
#define JclResources_RsIntelCacheDescrFF 64842
#define JclResources_RsOSVersionWin81 64843
#define JclResources_RsOSVersionWinServer2012R2 64844
#define JclResources_RsInvalidMMFName 64845
#define JclResources_RsInvalidMMFEmpty 64846
#define JclResources_RsWin32Error 64847
#define JclResources_RsIntelCacheDescr87 64848
#define JclResources_RsIntelCacheDescrB0 64849
#define JclResources_RsIntelCacheDescrB1 64850
#define JclResources_RsIntelCacheDescrB2 64851
#define JclResources_RsIntelCacheDescrB3 64852
#define JclResources_RsIntelCacheDescrB4 64853
#define JclResources_RsIntelCacheDescrBA 64854
#define JclResources_RsIntelCacheDescrC0 64855
#define JclResources_RsIntelCacheDescrCA 64856
#define JclResources_RsIntelCacheDescrD0 64857
#define JclResources_RsIntelCacheDescrD1 64858
#define JclResources_RsIntelCacheDescrD2 64859
#define JclResources_RsIntelCacheDescrD6 64860
#define JclResources_RsIntelCacheDescrD7 64861
#define JclResources_RsIntelCacheDescrD8 64862
#define JclResources_RsIntelCacheDescrDC 64863
#define JclResources_RsIntelCacheDescr72 64864
#define JclResources_RsIntelCacheDescr73 64865
#define JclResources_RsIntelCacheDescr76 64866
#define JclResources_RsIntelCacheDescr78 64867
#define JclResources_RsIntelCacheDescr79 64868
#define JclResources_RsIntelCacheDescr7A 64869
#define JclResources_RsIntelCacheDescr7B 64870
#define JclResources_RsIntelCacheDescr7C 64871
#define JclResources_RsIntelCacheDescr7D 64872
#define JclResources_RsIntelCacheDescr7F 64873
#define JclResources_RsIntelCacheDescr80 64874
#define JclResources_RsIntelCacheDescr82 64875
#define JclResources_RsIntelCacheDescr83 64876
#define JclResources_RsIntelCacheDescr84 64877
#define JclResources_RsIntelCacheDescr85 64878
#define JclResources_RsIntelCacheDescr86 64879
#define JclResources_RsIntelCacheDescr51 64880
#define JclResources_RsIntelCacheDescr52 64881
#define JclResources_RsIntelCacheDescr55 64882
#define JclResources_RsIntelCacheDescr56 64883
#define JclResources_RsIntelCacheDescr57 64884
#define JclResources_RsIntelCacheDescr59 64885
#define JclResources_RsIntelCacheDescr5A 64886
#define JclResources_RsIntelCacheDescr5B 64887
#define JclResources_RsIntelCacheDescr5C 64888
#define JclResources_RsIntelCacheDescr5D 64889
#define JclResources_RsIntelCacheDescr60 64890
#define JclResources_RsIntelCacheDescr66 64891
#define JclResources_RsIntelCacheDescr67 64892
#define JclResources_RsIntelCacheDescr68 64893
#define JclResources_RsIntelCacheDescr70 64894
#define JclResources_RsIntelCacheDescr71 64895
#define JclResources_RsIntelCacheDescr41 64896
#define JclResources_RsIntelCacheDescr42 64897
#define JclResources_RsIntelCacheDescr43 64898
#define JclResources_RsIntelCacheDescr44 64899
#define JclResources_RsIntelCacheDescr45 64900
#define JclResources_RsIntelCacheDescr46 64901
#define JclResources_RsIntelCacheDescr47 64902
#define JclResources_RsIntelCacheDescr48 64903
#define JclResources_RsIntelCacheDescr49 64904
#define JclResources_RsIntelCacheDescr4A 64905
#define JclResources_RsIntelCacheDescr4B 64906
#define JclResources_RsIntelCacheDescr4C 64907
#define JclResources_RsIntelCacheDescr4D 64908
#define JclResources_RsIntelCacheDescr4E 64909
#define JclResources_RsIntelCacheDescr4F 64910
#define JclResources_RsIntelCacheDescr50 64911
#define JclResources_RsIntelCacheDescr0D 64912
#define JclResources_RsIntelCacheDescr0E 64913
#define JclResources_RsIntelCacheDescr21 64914
#define JclResources_RsIntelCacheDescr22 64915
#define JclResources_RsIntelCacheDescr23 64916
#define JclResources_RsIntelCacheDescr25 64917
#define JclResources_RsIntelCacheDescr29 64918
#define JclResources_RsIntelCacheDescr2C 64919
#define JclResources_RsIntelCacheDescr30 64920
#define JclResources_RsIntelCacheDescr39 64921
#define JclResources_RsIntelCacheDescr3A 64922
#define JclResources_RsIntelCacheDescr3B 64923
#define JclResources_RsIntelCacheDescr3C 64924
#define JclResources_RsIntelCacheDescr3D 64925
#define JclResources_RsIntelCacheDescr3E 64926
#define JclResources_RsIntelCacheDescr40 64927
#define JclResources_RsDeclarationFormat 64928
#define JclResources_RsBlankSearchString 64929
#define JclResources_RsSynchCreateMutex 64930
#define JclResources_RsSynchOpenMutex 64931
#define JclResources_RsIntelCacheDescr00 64932
#define JclResources_RsIntelCacheDescr01 64933
#define JclResources_RsIntelCacheDescr02 64934
#define JclResources_RsIntelCacheDescr03 64935
#define JclResources_RsIntelCacheDescr04 64936
#define JclResources_RsIntelCacheDescr05 64937
#define JclResources_RsIntelCacheDescr06 64938
#define JclResources_RsIntelCacheDescr08 64939
#define JclResources_RsIntelCacheDescr09 64940
#define JclResources_RsIntelCacheDescr0A 64941
#define JclResources_RsIntelCacheDescr0B 64942
#define JclResources_RsIntelCacheDescr0C 64943
#define JclResources_RsRTTIMaxValue 64944
#define JclResources_RsRTTINameList 64945
#define JclResources_RsRTTIClassName 64946
#define JclResources_RsRTTIParent 64947
#define JclResources_RsRTTIPropCount 64948
#define JclResources_RsRTTIUnitName 64949
#define JclResources_RsRTTIBasedOn 64950
#define JclResources_RsRTTIFloatType 64951
#define JclResources_RsRTTIMethodKind 64952
#define JclResources_RsRTTIParamCount 64953
#define JclResources_RsRTTIReturnType 64954
#define JclResources_RsRTTIMaxLen 64955
#define JclResources_RsRTTIElSize 64956
#define JclResources_RsRTTIElType 64957
#define JclResources_RsRTTIElNeedCleanup 64958
#define JclResources_RsRTTIVarType 64959
#define JclResources_RsRTTITypeInfoAt 64960
#define JclResources_RsRTTIPropRead 64961
#define JclResources_RsRTTIPropWrite 64962
#define JclResources_RsRTTIPropStored 64963
#define JclResources_RsRTTIField 64964
#define JclResources_RsRTTIStaticMethod 64965
#define JclResources_RsRTTIVirtualMethod 64966
#define JclResources_RsRTTIIndex 64967
#define JclResources_RsRTTIDefault 64968
#define JclResources_RsRTTIName 64969
#define JclResources_RsRTTIType 64970
#define JclResources_RsRTTIFlags 64971
#define JclResources_RsRTTIGUID 64972
#define JclResources_RsRTTITypeKind 64973
#define JclResources_RsRTTIOrdinalType 64974
#define JclResources_RsRTTIMinValue 64975
#define JclResources_RsFileUtilsValueNotFound 64976
#define JclResources_RsUnableToOpenKeyRead 64977
#define JclResources_RsUnableToAccessValue 64978
#define JclResources_RsWrongDataType 64979
#define JclResources_RsInconsistentPath 64980
#define JclResources_RsRTTIValueOutOfRange 64981
#define JclResources_RsRTTIUnknownIdentifier 64982
#define JclResources_RsRTTINoStringValue 64983
#define JclResources_RsRTTIVar 64984
#define JclResources_RsRTTIConst 64985
#define JclResources_RsRTTIArrayOf 64986
#define JclResources_RsRTTIOut 64987
#define JclResources_RsRTTIOrdinal 64988
#define JclResources_RsRTTITrue 64989
#define JclResources_RsRTTIFalse 64990
#define JclResources_RsRTTITypeError 64991
#define JvResources_RsClInfoText 64992
#define JvResources_RsClInfoBk 64993
#define JvResources_RsGradientActiveCaption 64994
#define JvResources_RsGradientInactiveCaption 64995
#define JvResources_RsHotLight 64996
#define JvResources_RsMenuBar 64997
#define JvResources_RsMenuHighlight 64998
#define JclResources_RsEReplacementChar 64999
#define JclResources_RsEWindowsVersionNotSupported 65000
#define JclResources_RsEWindowNotValid 65001
#define JclResources_RsEProcessNotValid 65002
#define JclResources_RsEModuleNotValid 65003
#define JclResources_RsFileUtilsNoVersionInfo 65004
#define JclResources_RsFileUtilsFileDoesNotExist 65005
#define JclResources_RsFileUtilsLanguageIndex 65006
#define JclResources_RsFileUtilsEmptyValue 65007
#define JvResources_RsClMenuText 65008
#define JvResources_RsClWindowText 65009
#define JvResources_RsClCaptionText 65010
#define JvResources_RsClActiveBorder 65011
#define JvResources_RsClInactiveBorder 65012
#define JvResources_RsClAppWorkSpace 65013
#define JvResources_RsClHighlight 65014
#define JvResources_RsClHighlightText 65015
#define JvResources_RsClBtnFace 65016
#define JvResources_RsClBtnShadow 65017
#define JvResources_RsClGrayText 65018
#define JvResources_RsClBtnText 65019
#define JvResources_RsClInactiveCaptionText 65020
#define JvResources_RsClBtnHighlight 65021
#define JvResources_RsCl3DDkShadow 65022
#define JvResources_RsCl3DLight 65023
#define JvResources_RsClPlum 65024
#define JvResources_RsClGray25 65025
#define JvResources_RsClRose 65026
#define JvResources_RsClTan 65027
#define JvResources_RsClLightYellow 65028
#define JvResources_RsClLightGreen 65029
#define JvResources_RsClLightTurquoise 65030
#define JvResources_RsClPaleBlue 65031
#define JvResources_RsClLavender 65032
#define JvResources_RsClScrollBar 65033
#define JvResources_RsClBackground 65034
#define JvResources_RsClActiveCaption 65035
#define JvResources_RsClInactiveCaption 65036
#define JvResources_RsClMenu 65037
#define JvResources_RsClWindow 65038
#define JvResources_RsClWindowFrame 65039
#define JvResources_RsClIndigo 65040
#define JvResources_RsClGray80 65041
#define JvResources_RsClDarkRed 65042
#define JvResources_RsClOrange 65043
#define JvResources_RsClDarkYellow 65044
#define JvResources_RsClBlueGray 65045
#define JvResources_RsClGray50 65046
#define JvResources_RsClLightOrange 65047
#define JvResources_RsClSeaGreen 65048
#define JvResources_RsClLightBlue 65049
#define JvResources_RsClViolet 65050
#define JvResources_RsClGray40 65051
#define JvResources_RsClPink 65052
#define JvResources_RsClGold 65053
#define JvResources_RsClBrightGreen 65054
#define JvResources_RsClTurquoise 65055
#define JvResources_RsClRed 65056
#define JvResources_RsClLime 65057
#define JvResources_RsClYellow 65058
#define JvResources_RsClBlue 65059
#define JvResources_RsClFuchsia 65060
#define JvResources_RsClAqua 65061
#define JvResources_RsClWhite 65062
#define JvResources_RsClMoneyGreen 65063
#define JvResources_RsClSkyBlue 65064
#define JvResources_RsClCream 65065
#define JvResources_RsClMedGray 65066
#define JvResources_RsClBrown 65067
#define JvResources_RsClOliveGreen 65068
#define JvResources_RsClDarkGreen 65069
#define JvResources_RsClDarkTeal 65070
#define JvResources_RsClDarkBlue 65071
#define JvResources_RsENoNewInstance 65072
#define JvResources_RsEJvAssertSetTopIndex 65073
#define JvResources_RsEJvAssertInspectorPainter 65074
#define JvResources_RsEJvAssertDataParent 65075
#define JvResources_RsEJvAssertParent 65076
#define JvResources_RsEJvAssertPropInfo 65077
#define JvResources_RsEJvAssertClassInfo 65078
#define JvResources_RsClBlack 65079
#define JvResources_RsClMaroon 65080
#define JvResources_RsClGreen 65081
#define JvResources_RsClOlive 65082
#define JvResources_RsClNavy 65083
#define JvResources_RsClPurple 65084
#define JvResources_RsClTeal 65085
#define JvResources_RsClGray 65086
#define JvResources_RsClSilver 65087
#define JvResources_RsEOnlyMOrMMAllowed 65088
#define JvResources_RsEOnlyYYOrYYYYAllowed 65089
#define JvResources_RsEOnlyTwoSeparators 65090
#define JvResources_RsEOnlyDMYSAllowed 65091
#define JvResources_RsEDOrDDRequired 65092
#define JvResources_RsEMOrMMRequired 65093
#define JvResources_RsEYYOrYYYYRequired 65094
#define JvResources_RsEInstanceAlreadyExists 65095
#define JvResources_RsENameAlreadyExistsForInstance 65096
#define JvResources_RsEInstanceNonexistent 65097
#define JvResources_RsEMethodAlreadyExists 65098
#define JvResources_RsENameAlreadyExistsForMethod 65099
#define JvResources_RsENamedInstanceNonexistent 65100
#define JvResources_RsEMethodNonexistent 65101
#define JvResources_RsENamedMethodNonexistent 65102
#define JvResources_RsENotSeparately 65103
#define JvResources_RsEJvInspItemItemIsNotCol 65104
#define JvResources_RsEJvInspItemInvalidPropValue 65105
#define JvResources_RsEJvInspDataNoAccessAs 65106
#define JvResources_RsEJvInspDataNotInit 65107
#define JvResources_RsEJvInspDataNotAssigned 65108
#define JvResources_RsEJvInspDataNoValue 65109
#define JvResources_RsEJvInspDataStrTooLong 65110
#define JvResources_RsEJvInspNoGenReg 65111
#define JvResources_RsEJvInspPaintNotActive 65112
#define JvResources_RsEJvInspPaintOnlyUsedOnce 65113
#define JvResources_RsEInspectorInternalError 65114
#define JvResources_RsESpecifierBeforeSeparator 65115
#define JvResources_RsEDOrDDOnlyOnce 65116
#define JvResources_RsEMOrMMOnlyOnce 65117
#define JvResources_RsEYYOrYYYYOnlyOnce 65118
#define JvResources_RsEOnlyDOrDDAllowed 65119
#define JvResources_RsRootValueReplaceFmt 65120
#define JvResources_RsEInvalidType 65121
#define JvResources_RsEUnknownBaseType 65122
#define JvResources_RsEInvalidPath 65123
#define JvResources_RsENotAUniqueRootPath 65124
#define JvResources_RsECircularReferenceOfStorages 65125
#define JvResources_RsJvInspItemValueException 65126
#define JvResources_RsJvInspItemUnInitialized 65127
#define JvResources_RsJvInspItemUnassigned 65128
#define JvResources_RsJvInspItemNoValue 65129
#define JvResources_RsStringListEditorCaption 65130
#define JvResources_RsXLinesCaption 65131
#define JvResources_RsOneLineCaption 65132
#define JvResources_RsEJvInspItemHasParent 65133
#define JvResources_RsEJvInspItemNotAChild 65134
#define JvResources_RsEJvInspItemColNotFound 65135
#define DBConsts_SUnassignedVar 65136
#define DBConsts_SRecordNotFound 65137
#define DBConsts_SBcdOverflow 65138
#define DBConsts_SInvalidBcdValue 65139
#define DBConsts_SInvalidFormatType 65140
#define DBConsts_SCouldNotParseTimeStamp 65141
#define DBConsts_SInvalidSqlTimeStamp 65142
#define DBConsts_SDeleteRecordQuestion 65143
#define DBConsts_SDeleteMultipleRecordsQuestion 65144
#define DBConsts_STooManyColumns 65145
#define ComConst_SOleError 65146
#define ComConst_SNoMethod 65147
#define ComConst_SVarNotObject 65148
#define ComConst_STooManyParams 65149
#define JvResources_RsButtonOKCaption 65150
#define JvResources_RsButtonCancelCaption 65151
#define DBConsts_SLookupInfoError 65152
#define DBConsts_SDataSourceChange 65153
#define DBConsts_SDataSetOpen 65154
#define DBConsts_SNotEditing 65155
#define DBConsts_SDataSetClosed 65156
#define DBConsts_SDataSetEmpty 65157
#define DBConsts_SDataSetReadOnly 65158
#define DBConsts_SNestedDataSetClass 65159
#define DBConsts_STextFalse 65160
#define DBConsts_STextTrue 65161
#define DBConsts_SParameterNotFound 65162
#define DBConsts_SInvalidVersion 65163
#define DBConsts_SBadFieldType 65164
#define DBConsts_SProviderSQLNotSupported 65165
#define DBConsts_SProviderExecuteNotSupported 65166
#define DBConsts_SDataSetUnidirectional 65167
#define DBConsts_SBcdFieldRangeError 65168
#define DBConsts_SInvalidIntegerValue 65169
#define DBConsts_SInvalidBoolValue 65170
#define DBConsts_SInvalidFloatValue 65171
#define DBConsts_SFieldTypeMismatch 65172
#define DBConsts_SFieldSizeMismatch 65173
#define DBConsts_SInvalidVarByteArray 65174
#define DBConsts_SFieldOutOfRange 65175
#define DBConsts_SFieldRequired 65176
#define DBConsts_SDataSetMissing 65177
#define DBConsts_SInvalidCalcType 65178
#define DBConsts_SDuplicateIndexName 65179
#define DBConsts_SNoIndexForFields 65180
#define DBConsts_SIndexNotFound 65181
#define DBConsts_SDBDuplicateName 65182
#define DBConsts_SCircularDataLink 65183
#define ComStrs_sFailSetCalDateTime 65184
#define ComStrs_sFailSetCalMaxSelRange 65185
#define ComStrs_sFailSetCalMinMaxRange 65186
#define ComStrs_sFailsetCalSelRange 65187
#define JConsts_sChangeJPGSize 65188
#define JConsts_sJPEGError 65189
#define JConsts_sJPEGImageFile 65190
#define DBConsts_SInvalidFieldSize 65191
#define DBConsts_SInvalidFieldKind 65192
#define DBConsts_SUnknownFieldType 65193
#define DBConsts_SFieldNameMissing 65194
#define DBConsts_SDuplicateFieldName 65195
#define DBConsts_SFieldNotFound 65196
#define DBConsts_SFieldAccessError 65197
#define DBConsts_SFieldValueError 65198
#define DBConsts_SFieldRangeError 65199
#define ComStrs_sTabFailClear 65200
#define ComStrs_sTabFailDelete 65201
#define ComStrs_sTabFailRetrieve 65202
#define ComStrs_sTabFailGetObject 65203
#define ComStrs_sTabFailSet 65204
#define ComStrs_sTabFailSetObject 65205
#define ComStrs_sTabMustBeMultiLine 65206
#define ComStrs_sInvalidLevel 65207
#define ComStrs_sInvalidLevelEx 65208
#define ComStrs_sInvalidIndex 65209
#define ComStrs_sInsertError 65210
#define ComStrs_sInvalidOwner 65211
#define ComStrs_sPageIndexError 65212
#define ComStrs_sInvalidComCtl32 65213
#define ComStrs_sDateTimeMax 65214
#define ComStrs_sDateTimeMin 65215
#define Consts_SSeparator 65216
#define Consts_SErrorSettingCount 65217
#define Consts_SListBoxMustBeVirtual 65218
#define Consts_SNoGetItemEventHandler 65219
#define Consts_SANSIEncoding 65220
#define Consts_SASCIIEncoding 65221
#define Consts_SUnicodeEncoding 65222
#define Consts_SBigEndianEncoding 65223
#define Consts_SUTF8Encoding 65224
#define Consts_SUTF7Encoding 65225
#define Consts_SPageControlNotSet 65226
#define Consts_SWindowsVistaRequired 65227
#define Consts_SXPThemesRequired 65228
#define Consts_STaskDlgButtonCaption 65229
#define Consts_STaskDlgRadioButtonCaption 65230
#define Consts_SInvalidTaskDlgButtonCaption 65231
#define Consts_SDirsCap 65232
#define Consts_SFilesCap 65233
#define Consts_SNetworkCap 65234
#define Consts_SInvalidClipFmt 65235
#define Consts_SIconToClipboard 65236
#define Consts_SCannotOpenClipboard 65237
#define Consts_SInvalidMemoSize 65238
#define Consts_SInvalidPrinterOp 65239
#define Consts_SNoDefaultPrinter 65240
#define Consts_SDuplicateMenus 65241
#define Consts_SDockedCtlNeedsName 65242
#define Consts_SDockTreeRemoveError 65243
#define Consts_SDockZoneNotFound 65244
#define Consts_SDockZoneHasNoCtl 65245
#define Consts_SDockZoneVersionConflict 65246
#define Consts_SMultiSelectRequired 65247
#define Consts_SmkcUp 65248
#define Consts_SmkcRight 65249
#define Consts_SmkcDown 65250
#define Consts_SmkcIns 65251
#define Consts_SmkcDel 65252
#define Consts_SmkcShift 65253
#define Consts_SmkcCtrl 65254
#define Consts_SmkcAlt 65255
#define Consts_SOutOfRange 65256
#define Consts_SDefaultFilter 65257
#define Consts_sAllFilter 65258
#define Consts_SInsertLineError 65259
#define Consts_SConfirmCreateDir 65260
#define Consts_SSelectDirCap 65261
#define Consts_SDirNameCap 65262
#define Consts_SDrivesCap 65263
#define Consts_SMsgDlgRetry 65264
#define Consts_SMsgDlgIgnore 65265
#define Consts_SMsgDlgAll 65266
#define Consts_SMsgDlgNoToAll 65267
#define Consts_SMsgDlgYesToAll 65268
#define Consts_SMsgDlgClose 65269
#define Consts_SmkcBkSp 65270
#define Consts_SmkcTab 65271
#define Consts_SmkcEsc 65272
#define Consts_SmkcEnter 65273
#define Consts_SmkcSpace 65274
#define Consts_SmkcPgUp 65275
#define Consts_SmkcPgDn 65276
#define Consts_SmkcEnd 65277
#define Consts_SmkcHome 65278
#define Consts_SmkcLeft 65279
#define Consts_SIndexOutOfRange 65280
#define Consts_SFixedColTooBig 65281
#define Consts_SFixedRowTooBig 65282
#define Consts_SInvalidStringGridOp 65283
#define Consts_SMaskErr 65284
#define Consts_SMaskEditErr 65285
#define Consts_SMsgDlgWarning 65286
#define Consts_SMsgDlgError 65287
#define Consts_SMsgDlgInformation 65288
#define Consts_SMsgDlgConfirm 65289
#define Consts_SMsgDlgYes 65290
#define Consts_SMsgDlgNo 65291
#define Consts_SMsgDlgOK 65292
#define Consts_SMsgDlgCancel 65293
#define Consts_SMsgDlgHelp 65294
#define Consts_SMsgDlgAbort 65295
#define Consts_SYesButton 65296
#define Consts_SNoButton 65297
#define Consts_SHelpButton 65298
#define Consts_SCloseButton 65299
#define Consts_SIgnoreButton 65300
#define Consts_SRetryButton 65301
#define Consts_SAbortButton 65302
#define Consts_SAllButton 65303
#define Consts_SCannotDragForm 65304
#define Consts_SVMetafiles 65305
#define Consts_SVEnhMetafiles 65306
#define Consts_SVIcons 65307
#define Consts_SVBitmaps 65308
#define Consts_SVTIFFImages 65309
#define Consts_SGridTooLarge 65310
#define Consts_STooManyDeleted 65311
#define Consts_SPropertyOutOfRange 65312
#define Consts_SMenuIndexError 65313
#define Consts_SMenuReinserted 65314
#define Consts_SMenuNotFound 65315
#define Consts_SNoTimers 65316
#define Consts_SNotPrinting 65317
#define Consts_SPrinting 65318
#define Consts_SPrinterIndexError 65319
#define Consts_SInvalidPrinter 65320
#define Consts_SDeviceOnPort 65321
#define Consts_SGroupIndexTooLow 65322
#define Consts_SNoMDIForm 65323
#define Consts_SImageCanvasNeedsBitmap 65324
#define Consts_SControlParentSetToSelf 65325
#define Consts_SOKButton 65326
#define Consts_SCancelButton 65327
#define Consts_SNoCanvasHandle 65328
#define Consts_SInvalidImageSize 65329
#define Consts_SInvalidImageList 65330
#define Consts_SReplaceImage 65331
#define Consts_SImageIndexError 65332
#define Consts_SImageReadFail 65333
#define Consts_SImageWriteFail 65334
#define Consts_SWindowDCError 65335
#define Consts_SWindowClass 65336
#define Consts_SCannotFocus 65337
#define Consts_SParentRequired 65338
#define Consts_SParentGivenNotAParent 65339
#define Consts_SMDIChildNotVisible 65340
#define Consts_SVisibleChanged 65341
#define Consts_SCannotShowModal 65342
#define Consts_SScrollBarRange 65343
#define RTLConsts_SNoTableOfContents 65344
#define RTLConsts_SNoTopics 65345
#define RTLConsts_SNothingFound 65346
#define Consts_SInvalidTabPosition 65347
#define Consts_SInvalidTabStyle 65348
#define Consts_SInvalidBitmap 65349
#define Consts_SInvalidIcon 65350
#define Consts_SInvalidMetafile 65351
#define Consts_SInvalidPixelFormat 65352
#define Consts_SInvalidImage 65353
#define Consts_SScanLine 65354
#define Consts_SChangeIconSize 65355
#define Consts_SChangeWicSize 65356
#define Consts_SUnknownExtension 65357
#define Consts_SUnknownClipboardFormat 65358
#define Consts_SOutOfResources 65359
#define RTLConsts_SPathFormatNotSupported 65360
#define RTLConsts_SFileNotFound 65361
#define RTLConsts_SMissingDateTimeField 65362
#define RTLConsts_SConvUnknownFamily 65363
#define RTLConsts_SConvUnknownDescriptionWithPrefix 65364
#define RTLConsts_hNoFilterViewer 65365
#define RTLConsts_sInvalidTimeoutValue 65366
#define RTLConsts_SInvalidDate 65367
#define RTLConsts_SInvalidDateTime 65368
#define RTLConsts_SInvalidInteger 65369
#define RTLConsts_SInvalidTime 65370
#define RTLConsts_STimeEncodeError 65371
#define RTLConsts_SNoContext 65372
#define RTLConsts_SNoContextFound 65373
#define RTLConsts_SNoIndex 65374
#define RTLConsts_SNoSearch 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SParamIsNegative 65387
#define RTLConsts_SInputBufferExceed 65388
#define RTLConsts_SInvalidCharsInPath 65389
#define RTLConsts_SPathTooLong 65390
#define RTLConsts_SPathNotFound 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SInvalidBoolean 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeCannotConvertToFloat,	"Cannot convert value to float"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	sStrings_s_InvalidDate,	"Invalid date"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	EhLibConsts_SInvalidTextFormatEh,	"Invalid text format"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"Invalid VCLDBIF format"
	EhLibConsts_SErrorDuringInsertValueEh,	"Error during insert value:"
	EhLibConsts_SIgnoreErrorEh,	"Ignore error?"
	EhLibConsts_SFieldNameNotFoundEh,	"Field name '%s' not found"
	EhLibConsts_SCutEh,	"Cut"
	EhLibConsts_SCopyEh,	"Copy"
	EhLibConsts_SPasteEh,	"Paste"
	EhLibConsts_SDeleteEh,	"Delete"
	EhLibConsts_SGroupingPanelText,	"Drag a column header here to group by that column"
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	KDaoDataBase_E1038,	"Cannot find Database:"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"Clear selected cells?"
	KDaoDataBase_E1018,	"TKADaoDatabase.F_Set_Exclusive: Cannot change Exclusive mode while Database is connected!"
	KDaoDataBase_E1019,	"TKADaoDatabase.F_Set_LoginPrompt: Cannot change LoginPrompt while Database is connected!"
	KDaoDataBase_E1020,	"TKADaoDatabase.F_Set_UserName: Cannot change User Name while Database is connected!"
	KDaoDataBase_E1021,	"TKADaoDatabase.F_Set_Password: Cannot change Password while Database is connected!"
	KDaoDataBase_E1022,	"TKADaoDatabase.F_Set_DatabasePassword: Cannot change Database Password while Database is connected!"
	KDaoDataBase_E1023,	"TKADaoDatabase.BeginTrans: Cannot start transactions while Database is NOT connected!"
	KDaoDataBase_E1024,	"TKADaoDatabase.CommitTrans: Cannot commit transactions while Database is NOT connected!"
	KDaoDataBase_E1025,	"Database is not connected!"
	KDaoDataBase_E1026,	"Database must be opened in exclusive mode!"
	KDaoDataBase_E1027,	"TKADaoDatabase.CreateTable: Cannot create table while Database is NOT connected!"
	KDaoDataBase_E1028,	"TKADaoDatabase.CreateTable: TableName parameter is empty!"
	KDaoDataBase_E1029,	"TKADaoDatabase.AddFieldsToTable: Cannot add fields to table while Database is NOT connected!"
	KDaoDataBase_E1030,	"TKADaoDatabase.AddFieldsToTable: TableName parameter is empty!"
	KDaoDataBase_E1031,	"Please select database type!"
	KDaoDataBase_E1032,	"Database property not set!"
	KDaoDataBase_E1037,	"TKADaoDatabase.F_Set_DatabaseParameters: Cannot set DatabaseParameters while Database is connected!"
	KDaoDataBase_E1001,	"This computer does not have a licence for using DAO!\r\nLicence must be installed in Registry!\r\nSee http://support.microsoft.com/support/kb/articles/Q240/3/77.ASP for information how to install licence!"
	KDaoDataBase_E1002,	"You does not have Microsoft DAO installed ot it is an OLD Version!"
	KDaoDataBase_E1003,	"Unable to init OLE objects!"
	KDaoDataBase_E1004,	"Cannot find DAO on your system!"
	KDaoDataBase_E1005,	"TKADaoDatabase.F_Set_Active: Database property is not defined!"
	KDaoDataBase_E1006,	"TKADaoDatabase.F_Set_Active: DatabaseType property is not defined!"
	KDaoDataBase_E1007,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces\r\nare NOT supported for MS Access Databases!"
	KDaoDataBase_E1009,	"TKADaoDatabase.F_Set_Active: ODBC direct workspaces NOT supported!"
	KDaoDataBase_E1010,	"TKADaoDatabase.F_Set_Database: Cannot set Database while Database is connected!"
	KDaoDataBase_E1011,	"TKADaoDatabase.F_Set_SystemDatabase: Cannot set SystemDatabase while Database is connected!"
	KDaoDataBase_E1012,	"TKADaoDatabase.F_Set_DaoVersion: Cannot set Dao Version while Database is connected!"
	KDaoDataBase_E1013,	"TKADaoDatabase.F_Set_Workspace: Cannot set Workspace while Database is connected!"
	KDaoDataBase_E1014,	"TKADaoDatabase.F_Set_DatabaseType: Cannot set Database Type while Database is connected!"
	KDaoDataBase_E1015,	"TKADaoDatabase.F_Set_EngineType: Cannot set EngineType Type while Database is connected!"
	KDaoDataBase_E1016,	"TKADaoDatabase.F_Set_EngineType: Cannot set PrivateEngine Type while Database is connected!"
	KDaoDataBase_E1017,	"TKADaoDatabase.F_Set_ReadOnly: Cannot change mode while Database is connected!"
	KDaoTable_E2048,	"TKADaoTable.DeleteIndex: Database property must be set!"
	KDaoTable_E2049,	"TKADaoTable.DeleteIndex: Cannot delete index while table is Active!!"
	KDaoTable_E2050,	"TKADaoTable.DeleteIndex: Database is not connected!"
	KDaoTable_E2056,	"Cannot write to ReadOnly table!"
	KDaoTable_E2057,	"Circular links not allowed!"
	KDaoTable_E2058,	"Cannot load data to Table!\r\nTable is not opened!"
	KDaoTable_E2059,	"Cannot load data to Table!\r\nTable has different structure!"
	KDaoTable_E2062,	"Index Property is Empty!\r\nYou must set an index before using Locate with StandardTables"
	KDaoTable_E2063,	"GetRows cannot be used on filtered dataset based on OnFilterRecord event!"
	KDaoTable_E2064,	"Cannot Empty ReadOnly table!"
	KDaoTable_E2065,	"TKADaoTable.F_Set_QueryDefName: Cannot set QueryDefName while Table is Active!"
	KDaoTable_E2066,	"Cannot create new Table while Table is Active!"
	KDaoTable_E2067,	"Cannot create new Table - TableName is missing!"
	KDaoTable_E2068,	"Cannot append Table while Table is Active!"
	KDaoTable_E2069,	"Cannot append Table - TableName is missing!"
	KDaoTable_E2070,	"Invalid field name: "
	KDaoTable_E2032,	"Number of elements in the KeyValues array must be equal to the number of fields."
	KDaoTable_E2033,	"Too many seek keys! Maximum is 13!"
	KDaoTable_E2034,	"ResultFields are not defined"
	KDaoTable_E2035,	"TKADaoTable.CreateField: TableName property must be set!"
	KDaoTable_E2036,	"TKADaoTable.CreateField: Database property must be set!"
	KDaoTable_E2037,	"TKADaoTable.CreateField: Database is NOT connected!"
	KDaoTable_E2038,	"TKADaoTable.CreateField: Table must be in Inactive state to add fields!"
	KDaoTable_E2039,	"TKADaoTable.CreateIndex: TableName property must be set!"
	KDaoTable_E2040,	"TKADaoTable.CreateIndex: Database property must be set!"
	KDaoTable_E2041,	"TKADaoTable.CreateIndex: Database is not connected!"
	KDaoTable_E2042,	"TKADaoTable.CreateIndex: Cannot create Index while table is Active!"
	KDaoTable_E2043,	"TKADaoTable.DeleteField: TableName property must be set!"
	KDaoTable_E2044,	"TKADaoTable.DeleteField: Database property must be set!"
	KDaoTable_E2045,	"TKADaoTable.DeleteField: Database is not connected!"
	KDaoTable_E2046,	"TKADaoTable.DeleteField: Cannot delete field while table is Active!!"
	KDaoTable_E2047,	"TKADaoTable.DeleteIndex: TableName property must be set!"
	KDaoTable_E2015,	"TKADaoTable.F_Set_TableType: Cannot set TableType while Table is active!"
	KDaoTable_E2016,	"TKADaoTable.F_Set_LockType: Cannot set LockType while Table is active!"
	KDaoTable_E2018,	"TKADaoTable.OpenDaoRecordset: Missing Database Property"
	KDaoTable_E2019,	"TKADaoTable.OpenDaoRecordset: Missing TableName or QueryDefName, or SQL is empty!"
	KDaoTable_E2020,	"TKADaoTable.OpenDaoRecordset: Database is NOT connected"
	KDaoTable_E2021,	"TKADaoTable.OpenDaoRecordset: DynamicTables are for ODBC connections only!"
	KDaoTable_E2022,	"TKADaoTable.OpenDaoRecordset: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2023,	"TKADaoTable.InternalGotoBookmark: Cannot goto Bookmark - Table is not Active"
	KDaoTable_E2024,	"Invalid Bookmark!"
	KDaoTable_E2025,	"Bookmarks are not supported!"
	KDaoTable_E2026,	"Database %s needs to be repaired and compacted!"
	KDaoTable_E2027,	"Invalid data"
	KDaoTable_E2028,	"Unable to build Key SQL!"
	KDaoTable_E2029,	"Unable to build Lookup Key SQL!"
	KDaoTable_E2030,	"The number of Master and Detail fields must be equal!"
	KDaoTable_E2031,	"Unable to build Master/Detail SQL Relationship!"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	KDaoTable_E2001,	"Unable to init OLE objects!"
	KDaoTable_E2002,	"TKADaoTable.ExecSQL: Cannot execute SQL query while Database is not Assigned or Connected!"
	KDaoTable_E2003,	"TKADaoTable.ExecuteSQL: Cannot execute SQL query while Database is not Assigned or Connected!"
	KDaoTable_E2004,	"TKADaoTable.ExecuteQueryDefSQL: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2005,	"TKADaoTable.ExecuteQueryDefSQL: Cannot execute QueryDef - properties not assigned!"
	KDaoTable_E2006,	"TKADaoTable.Requery: Invalid number of QueryDef parameters or parameter is not in valid format!"
	KDaoTable_E2007,	"TKADaoTable.GotoCurrent: Tables not point to the same DAO Table object"
	KDaoTable_E2008,	"TKADaoTable.PromptQueryDefParameters: This QueryDef object has NO parameters!"
	KDaoTable_E2009,	"TKADaoTable.PromptQueryDefParameters: This QueryDef object has NO INPUT parameters!"
	KDaoTable_E2010,	"TKADaoTable.PromptQueryDefParameters: Cannot obtain QueryDef Parameters"
	KDaoTable_E2011,	"TKADaoTable.F_Set_Database: Cannot set Database while Table is Active!"
	KDaoTable_E2012,	"TKADaoTable.F_Set_TableName: Cannot set TableName while Table is active!"
	KDaoTable_E2013,	"TKADaoTable.F_Set_IndexName: Indexes can be set only on Standard Tables!"
	KDaoTable_E2014,	"TKADaoTable.F_Get_IndexField: Cannot get IndexField while Table is NOT active!"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsSynchOpenMutex,	"Failed to open mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsFileUtilsValueNotFound,	"The value %s was not found."
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value %s out of range %s..%s."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTINoStringValue,	"The property %s of type %s has no string value"
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsEWindowsVersionNotSupported,	"This windows version is not supported"
	JclResources_RsEWindowNotValid,	"The window with handle %d is not valid"
	JclResources_RsEProcessNotValid,	"The process with ID %d is not valid"
	JclResources_RsEModuleNotValid,	"The Module with handle %d is not valid"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	"The file %s does not exist"
	JclResources_RsFileUtilsLanguageIndex,	"Illegal language index"
	JclResources_RsFileUtilsEmptyValue,	"No value was supplied"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsENoNewInstance,	"%s does not allow a new instance to be created"
	JvResources_RsEJvAssertSetTopIndex,	"TJvCustomInspector.SetTopIndex: unexpected MaxIdx <= -1"
	JvResources_RsEJvAssertInspectorPainter,	"TJvInspectorCustomCompoundItem.DivideRect: unexpected Inspector.Painter = nil"
	JvResources_RsEJvAssertDataParent,	"TJvInspectorSetMemberData.New: unexpected ADataParent = nil"
	JvResources_RsEJvAssertParent,	"TJvInspectorSetMemberData.New: unexpected AParent = nil"
	JvResources_RsEJvAssertPropInfo,	"TJvInspectorPropData.New: unexpected PropInfo = nil"
	JvResources_RsEJvAssertClassInfo,	"TJvInspectorPropData.New: unexpected ClassInfo = nil"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsEOnlyMOrMMAllowed,	"Only 'm' or 'mm' are allowed"
	JvResources_RsEOnlyYYOrYYYYAllowed,	"Only 'yy' or 'yyyy' are allowed"
	JvResources_RsEOnlyTwoSeparators,	"Only two separators are allowed"
	JvResources_RsEOnlyDMYSAllowed,	"Only 'd', 'm', 'y' and '%s' are allowed"
	JvResources_RsEDOrDDRequired,	"'d' or 'dd' are required"
	JvResources_RsEMOrMMRequired,	"'m' or 'mm' are required"
	JvResources_RsEYYOrYYYYRequired,	"'yy' or 'yyyy' are required"
	JvResources_RsEInstanceAlreadyExists,	"Instance already exists with another name"
	JvResources_RsENameAlreadyExistsForInstance,	"Name already exists for another instance"
	JvResources_RsEInstanceNonexistent,	"Instance does not exist"
	JvResources_RsEMethodAlreadyExists,	"Method already exists with another name"
	JvResources_RsENameAlreadyExistsForMethod,	"Name already exists for another method"
	JvResources_RsENamedInstanceNonexistent,	"Instance named '%s' does not exist"
	JvResources_RsEMethodNonexistent,	"Method does not exist"
	JvResources_RsENamedMethodNonexistent,	"Method named '%s' does not exist"
	JvResources_RsENotSeparately,	"%s cannot be created separately"
	JvResources_RsEJvInspItemItemIsNotCol,	"Specified item is not a column of this compound item"
	JvResources_RsEJvInspItemInvalidPropValue,	"Invalid property value %s"
	JvResources_RsEJvInspDataNoAccessAs,	"Data cannot be accessed as %s"
	JvResources_RsEJvInspDataNotInit,	"Data not initialized"
	JvResources_RsEJvInspDataNotAssigned,	"Data not assigned"
	JvResources_RsEJvInspDataNoValue,	"Data has no value"
	JvResources_RsEJvInspDataStrTooLong,	"String too long"
	JvResources_RsEJvInspNoGenReg,	"Unable to create generic item registration list"
	JvResources_RsEJvInspPaintNotActive,	"Painter is not the active painter of the specified inspector"
	JvResources_RsEJvInspPaintOnlyUsedOnce,	"Inspector painter can only be linked to one inspector"
	JvResources_RsEInspectorInternalError,	"Internal error: two data instances pointing to the same data are registered"
	JvResources_RsESpecifierBeforeSeparator,	"A specifier should be placed before and after a separator"
	JvResources_RsEDOrDDOnlyOnce,	"'d' or 'dd' should appear only once"
	JvResources_RsEMOrMMOnlyOnce,	"'m' or 'mm' should appear only once"
	JvResources_RsEYYOrYYYYOnlyOnce,	"'yy' or 'yyyy' should appear only once"
	JvResources_RsEOnlyDOrDDAllowed,	"Only 'd' or 'dd' are allowed"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsJvInspItemValueException,	"Exception "
	JvResources_RsJvInspItemUnInitialized,	"(uninitialized)"
	JvResources_RsJvInspItemUnassigned,	"(unassigned)"
	JvResources_RsJvInspItemNoValue,	"(no value)"
	JvResources_RsStringListEditorCaption,	"String list editor"
	JvResources_RsXLinesCaption,	" lines"
	JvResources_RsOneLineCaption,	"1 line"
	JvResources_RsEJvInspItemHasParent,	"Item already assigned to another parent"
	JvResources_RsEJvInspItemNotAChild,	"Specified Item is not a child of this item"
	JvResources_RsEJvInspItemColNotFound,	"Specified column does not belong to this compound item"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JvResources_RsButtonOKCaption,	"&OK"
	JvResources_RsButtonCancelCaption,	"Cancel"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SConvUnknownFamily,	"Unknown conversion family %s"
	RTLConsts_SConvUnknownDescriptionWithPrefix,	"[%s%.8x]"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JCL\lib\d14\debug\JclUnicode.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvConsts.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\FileCtrl.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\KADao2009\DBLoginUnit.DFM */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\KADao2009\ODBCDialogUnit.DFM */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\KADao2009\QueryDefDialogUnit.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBCtrls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\CalculatorEh.DFM */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\uColumnsDialog.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\uGridFontDialog.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGridEhFindDlgs.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGridEhSimpleFilterDlg.DFM */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGRIDEH.RES */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\lib\D14\JvPropertyStoreEditor.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Shared\uPluginFormDesigner.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvCtrls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowLog\uEditFilterName.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowLog\uViewPicture.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\acnt_reg2010\D2010\sStrings.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\acnt_reg2010\D2010\SRES.RES */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\ExtDlgs.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\acnt_reg2010\D2010\sColorDialog.DFM */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\acnt_reg2010\D2010\sCalcUnit.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\acnt_reg2010\D2010\sxb.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowLog\uWindowLogForm.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowLog\WindowLog.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowLog\WindowLog.drf */
