<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\LogPanel.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\LogWindow.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\Unit1.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\Unit1.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\Unit1.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogWindow\LogWindow.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogWindow\WindowLog.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSOData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowLog\WindowLog.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\QSOData.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowLog\uWindowLogForm.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowQSODataSettingsFrame.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowPluginSettingsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowQSODataSettingsFrame.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uplWindowQSODataForm.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelFrame.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\QSOData.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\WindowQSOData.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelForm.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogWindowForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowQSODataSettingsFrame.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowQSODataSettingsFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowQSODataSettingsFrame.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowPluginSettingsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelForm.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogWindowForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\uWindowPluginSettingsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowLog\uWindowLogForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\uLogPanelFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uplWindowQSODataForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\Project7.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\LogPanel\LogPanel.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uplWindowQSODataForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uplWindowQSODataForm.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\ut4ukw\LogBook\Plugins\WindowQSOData\uWindowQSODataForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Shared\uWindowPluginForm.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowQSOData\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
