/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x45", "\x00", "\x68", "\x00", "\x4c", "\x00", "\x69", "\x00", 	/* 0000: E.h.L.i. */
	"\x62", "\x00", "\x20", "\x00", "\x35", "\x00", "\x2e", "\x00", 	/* 0008: b. .5... */
	"\x32", "\x00", "\x20", "\x00", "\x43", "\x00", "\x6f", "\x00", 	/* 0010: 2. .C.o. */
	"\x6d", "\x00", "\x70", "\x00", "\x6f", "\x00", "\x6e", "\x00", 	/* 0018: m.p.o.n. */
	"\x65", "\x00", "\x6e", "\x00", "\x74", "\x00", "\x73", "\x00", 	/* 0020: e.n.t.s. */
	"\x00", "\x00"	/* 0028: .. */
END

/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\PrvFrmEh.DFM */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\PrViewEh.RES */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\CalculatorEh.DFM */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGridEhFindDlgs.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGridEhSimpleFilterDlg.DFM */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DBGRIDEH.RES */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\PrnDgDlg.DFM */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\RichEdEh.DFM */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\PropStorageEditEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\GridEhEd.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\SQLEditFrameEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\DesignConnectionListEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\FormSelectFromList.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\SQLDriverEditEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\UpdateSQLEditEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\MTCreateDataDriver.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\MemTableEditEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\MemTableDesignEh.dfm */
/* C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\Components\EhLib 5.2\RADStudio2010\SelectFromListDialog.dfm */
