<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\uWindowClusterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\uWindowCluster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\WindowCluster.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\uWindowClusterForm.pas</Transaction>
    <Transaction>2010.10.20 16:06:52.783.pas,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.pas=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\uWindowClusterSettingsFrame.pas</Transaction>
    <Transaction>2010.10.20 16:06:52.783.dfm,C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\Unit1.dfm=C:\Users\vlad_mel.CARAVAN\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\WindowCluster\uWindowClusterSettingsFrame.dfm</Transaction>
  </Transactions>
</BorlandProject>
