.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; background-color: #CCCCCC;}
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 8px;}
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid silver; border-right: 1px solid silver; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid silver; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid silver; border-right: 1px solid silver; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid silver; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid silver; border-right: 1px solid silver; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid silver; border-right: 1px solid silver; }
table.fc { width: 100%; font-family: monospace; font-size: 10pt; }

td.TextItemInsigAdd { color: #000000; background-color: #FDFCCC; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F0F0F0; width: 24px;}
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #F0F0F0; }
td.TextItemSigDel { color: #808080; background-color: #F0F0F0; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #FDFCCC; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
