/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\SPIN.RES */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvToolEdit.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\Components\JEDI\JVCL\Resources\JvCtrls.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\uEditCallBook.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\uCallBookSettingsFrame.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\udmCallBook.dfm */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\CallBook.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\CallBook.res */
/* C:\Users\melnichenko_v\Documents\RAD Studio\Projects\UT4UKW\LogBook\Plugins\CallBook\CallBook.drf */
