This file contains a list of all bugfixes, additions and enhancements to NativeXml.

Maintained by N. Haeck (SimDesign BV)

! = bugfix
* = enhancement
+ = addition

Version 3.10 (21sep2010)
! fixed local bias in datetime processing (contributor Stefan Glienke)
! XML without encoding should be UTF-8
! default values In ReadAttributeXXX when empty strings instead of exceptions
! Allow multiple defined properties
! fixed bug in varCurrency values when reading variants
! No info stored in stream in procedure ObjectSaveToXmlXXXX
! Problem with saving/reading collections (contributor Adam Siwon)

Version 3.09 (21jul2010)
! allow "utf-8" as well as "UTF-8" as encodingstring (NativeXml.pas)
! trim string values in normal elements (NativeXml.pas hack)
! RawByteString instead of UTF8String in TsdXmlObjectWriter (NativeXmlObjectStorage)
+ exception 'Unregistered classtype encountered in nodename' instead of general exception
  (NativeXmlObjectStorage)
! Local bias (daylightsaving) and time zone designator in date/time conversion (contributor
  Stefan Glienke)

Version 3.08 (25jun2010)
! do not write BOM when encoding="UTF-8"

Version 3.07 (10Mar2010)
! fixed TXmlNode.SetValueAsInt64

Version 3.06 (03Feb2010)
* Added compiler directives for NativeXmlStorage.pas
! Fixed "implicit string conversion" warnings in examples

Version 3.05 (19Dec2009)
* Added some compiler directives for D2009/D2010

Version 3.04  (28Nov2009)
* Changed license of NativeXml to very liberal and comprehensible BSD-Style Open-Source

Version 3.03
! Added {$ELSE} directive and declarations for UnicodeChar and PUnicodeChar

Version 3.02
! Bugfix in attribute value code

Version 3.00 (20Sep2009)
* Made compatible with D2009 and its convention that string is unicode (2bytes/char)

Version 2.39
* Replaced all widestring by WideString (conform to case used in Delphi)

Version 2.38 (07March2008)
+ Added TXmlNode.ReadAttributeDateTime
+ Added TXmlNode.WriteAttributeDateTime
+ Support for D2007-NET (version 190)
! ReadFromStream now first clears subnodes

Version 2.37 (18Dec2007)
+ Added ByAttribute function to TXmlNodeList
! Fixed problem with NodeAdd from another tree (Document reference gets updated now)
! Fixed deletion of empty attributes

Version 2.36 (11Nov2007)
! Do not save empty encoding (e.g. encoding="").
* Renamed some local variables
* Code re-formatted

Version 2.35 (17Aug2007)
* Bugfix in sdWriteNumber

Version 2.34 (31May2007)
+ Added WriteAttributeInt64
! Made check for UTF-8 case insensitive
* Fixed bug with stringtable (removed "gaps")
+ Added AttributeValueDirect prop

Version 2.31 (03May2007)
* Verified compatibility with Delphi2 and 3 
* Fixed 2 harmless compiler warnings 

Version 2.30 (30Apr2007)
+ Added stringbuilder class for faster creation of strings. This should make NativeXml parse documents with large value strings faster. 
+ Patches to allow compilation under freepascal 
! Fixed bug with ' and " inside quotes (now "bla'bla'bla" is allowed) 
* ReadAttributeBool/WriteAttributeBool allow empty elements 
* Made changes to assure NativeXml works well with "boolean evaluation" compile flag on 
! Fixed bug in WriteWidestrProp 
! Fixed bug in SetValueAsFloat 
! Fixed bug in SetAttributeByNameWide 

Version 2.26 (05Dec2006)
+ Added ReadAttributeInt64 property 
! Fixed bugs with StrToInt which should be StrToInt64. 
! Fixed bug with tag parsing where tags like "bla>bla" caused the parser to stop on the ">". 

Version 2.23 (02Dec2005)
! Fixed bug in entity resolving for attributes 
! Bugfix: Take into account default value in WriteAttributeString/-Integer 
! Bugfix: Never write empty attributes to the XML file 
+ Added TotalNodeCount property 
* Removed TNativeXml.StyleSheetString, replaced by TNativeXml.StyleSheetNode 
* WriteFloat now uses proprietary routine (threadsafe), always using a dot as decimal separator and settings from NativeXml.FloatSignificantDigits and FloatAllowScientific 

Version 2.20 (19Sep2005)
+ Added SortAttributes property 
+ Added ParserWarnings property 
* Added RootNodeList property, to allow easier access to XML nodes in the header, and removed ExtraNodes and Comments properties. 
+ Added TXmlNode.IsEqualTo function to compare nodes in documents 
! Fixed bug in FullPath property (one slash too much at start) 
* FindNodes can now also be used with full paths 
! Bugfix: no longer adds CRLF after ENTITY declarations 
! Bugfix: AttributeName[] setter now no longer strips quotes from attribute value. 
+ Added AttributeValueAsWidestring[] property 
+ Added AttributeValueAsInteger[] property 

Version 2.13 (25Jul2005)
! Fixed bug with begin-tag reading (only seldom, with <?..?> nodes) 

Version 2.12 (25Jul2005)
* Changed order of DoNodeLoaded and DoProgress, to avoid bug when freeing in OnNodeLoaded. 
+ Added SortAttributes property 
+ Added ParserWarnings property 
* Added RootNodeList property, to allow easier access to XML nodes in the header 
- Removed ExtraNodes and Comments properties 
* Changed Assign methods (faster now) 
+ Added function TXmlNode.NodeByElementType 
+ Added boolean property TNativeXml.AbortParsing 
! Fixed bug with end-tag reading (when reading CDATA sections with \"]\" in the data string) 


<snip: many versions before this>

Version 1.00 (01Apr2003)
- Initial release
