<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>About the Documentation - NewAC</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="About_the_Documentation"></a>About the Documentation</h1><div class=CBody><p>The documentation you are reading was generated by NaturalDocs (<a href="http://naturaldocs.org" class=LURL target=_top>http://naturaldocs.org</a>) It is used to generate html documentation from source  code comments and text files.&nbsp; The text markup works similarly to wiki markup, except it is much more natural, easier to type, and it is easier to read as plain text.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#About_the_Documentation" >About the Documentation</a></td><td class=SDescription>The documentation you are reading was generated by NaturalDocs (<a href="http://naturaldocs.org" class=LURL target=_top>http://naturaldocs.org</a>) It is used to generate html documentation from source  code comments and text files. </td></tr><tr class="SSection"><td class=SEntry><a href="#Authors" >Authors</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Andrei_Borovsky" >Andrei Borovsky</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Wayne_Thursby" >Wayne Thursby</a></td><td class=SDescription></td></tr><tr class="SSection"><td class=SEntry><a href="#Formatting_Comments" >Formatting Comments</a></td><td class=SDescription>Comments should be regularly formatted. </td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Comment_Style" >Comment Style</a></td><td class=SDescription>All comments in Pascal intended for documentation should be of the parenthesis-astrisk form. </td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Blank_Space" >Blank Space</a></td><td class=SDescription>In some instances, Naturaldocs ignores blank space, in others, it uses it as markup.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Topic_Sentences" >Topic Sentences</a></td><td class=SDescription></td></tr><tr class="SSection"><td class=SEntry><a href="#How_Not_to_Type" >How Not to Type</a></td><td class=SDescription>There are some things most people are used to typing that get picked up by NaturalDocs as markup when they are not intended to be.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Hyphens" >Hyphens</a></td><td class=SDescription>Many people misuse hyphens to seperate a parenthetic (an extra phrase in the middle of a sentence, like this) because they are confusing them with dashes. </td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Functions_and_Variables" >Functions and Variables</a></td><td class=SDescription>When forming the topic line for a function, use just the function name as the topic. </td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Asterisks" >Asterisks</a></td><td class=SDescription>Asterisks are common characters when dealing with computer related subject matter. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Authors"></a>Authors</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGeneric"><td class=SEntry><a href="#Andrei_Borovsky" >Andrei Borovsky</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Wayne_Thursby" >Wayne Thursby</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Andrei_Borovsky"></a>Andrei Borovsky</h3><div class=CBody><ul><li>Writing main documentation</li><li>Commenting source code</li></ul></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Wayne_Thursby"></a>Wayne Thursby</h3><div class=CBody><ul><li>Editing</li><li>Formatting for NaturalDocs</li><li>CSS customization for NaturalDocs</li></ul></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Formatting_Comments"></a>Formatting Comments</h2><div class=CBody><p>Comments should be regularly formatted.&nbsp; This makes them easy to read, easy to edit, and easy to modify en masse via grep.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGeneric"><td class=SEntry><a href="#Comment_Style" >Comment Style</a></td><td class=SDescription>All comments in Pascal intended for documentation should be of the parenthesis-astrisk form. </td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Blank_Space" >Blank Space</a></td><td class=SDescription>In some instances, Naturaldocs ignores blank space, in others, it uses it as markup.</td></tr><tr class="SGeneric"><td class=SEntry><a href="#Topic_Sentences" >Topic Sentences</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Comment_Style"></a>Comment Style</h3><div class=CBody><p>All comments in Pascal intended for documentation should be of the parenthesis-astrisk form.&nbsp; The opening line should contain the open parenthesis as well as the NaturalDocs keyword.&nbsp; The closing parenthesis may go either at the end of the text if the comment is short, or on a line by itself, aligned with the open parenthesis, if the comment is long</p><blockquote><pre>(* Title: A Short Comment *)</pre></blockquote><p>or</p><blockquote><pre>(* Topic: A Longer Comment
      This comment could go on for days. It could constantly
      reference how long the comment is going on, and in a
      feedback loop continue on and on about how the comment
      just keeps going on. Fortunately that won't happen.
  *)</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Blank_Space"></a>Blank Space</h3><div class=CBody><p>In some instances, Naturaldocs ignores blank space, in others, it uses it as markup.</p><p>In general, use blank lines to seperate things.&nbsp; To seperate paragraphs, place an empty line in between them.&nbsp; Headings are made by putting an empty line before some text ending in a colon &ldquo;:&rdquo;.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Topic_Sentences"></a>Topic Sentences</h3><div class=CBody><h4 class=CHeading>The first sentence for each topic is shown as the description for that entry wherever it appears.&nbsp; Sometimes as a tooltip, sometimes in Summaries.&nbsp; For these situations, use a definition style sentence.&nbsp; So just write as if the sentence started with &ldquo;Topic is..&rdquo; ie</h4><blockquote><pre>Property: Name
  The property for naming a component. This property contains a definition
  style sentence for the first sentence, and a full, compound sentence after
  that.</pre></blockquote><p>This reads like &ldquo;Name is the property for naming a component.&rdquo;&nbsp; After that, using full sentences works fine.</p></div></div></div>

<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="How_Not_to_Type"></a>How Not to Type</h2><div class=CBody><p>There are some things most people are used to typing that get picked up by NaturalDocs as markup when they are not intended to be.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGeneric"><td class=SEntry><a href="#Hyphens" >Hyphens</a></td><td class=SDescription>Many people misuse hyphens to seperate a parenthetic (an extra phrase in the middle of a sentence, like this) because they are confusing them with dashes. </td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Functions_and_Variables" >Functions and Variables</a></td><td class=SDescription>When forming the topic line for a function, use just the function name as the topic. </td></tr><tr class="SGeneric"><td class=SEntry><a href="#Asterisks" >Asterisks</a></td><td class=SDescription>Asterisks are common characters when dealing with computer related subject matter. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Hyphens"></a>Hyphens</h3><div class=CBody><p>Many people misuse hyphens to seperate a parenthetic (an extra phrase in the middle of a sentence, like this) because they are confusing them with dashes.&nbsp; In plain text, a hyphen is &ldquo;-&rdquo; and a dash is represented by two hyphens in a row, such as &ldquo;--&rdquo;.</p><p>In this situation, parenthesis (parenthetic) or dashes -- parenthetic -- are correct.&nbsp; Additionally, NaturalDocs won&rsquo;t mangle these because it doesn&rsquo;t use them for markup.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Functions_and_Variables"></a>Functions and Variables</h3><div class=CBody><p>When forming the topic line for a function, use just the function name as the topic.&nbsp; A prototype will appear in the generated documentation with the full interface declaration, so all parameters and returns will be visible.&nbsp; The main reason for this is that when linking to a function where the return is specified in the topic, the return must be specified in the link as well.&nbsp; Linking to &lt;GetFilename: string&gt; is a bit awkward.</p><p>When forming the topic line for a variable, again, use just the variable name as the topic.&nbsp; This is for the same linking reason mentioned above.&nbsp; However variables will not have a protoype attached to them, and therefore it may not be obvious in the HTML documentation what type of variable it is.&nbsp; For this reason it is best to include the type in the topic sentence of the documentation for the variable.</p><blockquote><pre>(* Variable: FList
      A TStringList which holds some values. *)
FList: TStringList</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Asterisks"></a>Asterisks</h3><div class=CBody><p>Asterisks are common characters when dealing with computer related subject matter.&nbsp; Fortunately most of the ways they are use will not be picked up by NaturalDocs.&nbsp; There are however some instances where it will pick them up as markup for <b>bold</b>.</p><p>Naturaldocs looks for a space and then an asterisk to start bold text, then it looks for a closing asterisk to end it.&nbsp; For this reason, sentences with, two wildcard references get picked up as having bold text.</p><blockquote><pre>This sentence mentions *.wav and *.mp3 files.</pre></blockquote><p>This sentence mentions *.wav and *.mp3 files.</p><p>To prevent this from happening, simply reference files by their extension without specifying the wildcard.&nbsp; To reference MP3 and WAV files works just fine, and is arguably more correct.&nbsp; In instances where wildcards simply must be dealt with, explain them in text, and give an example of them using code blocks.</p><blockquote><pre>Topic: Listing Files in DOS
    You can use wildcards with the DIR command. To list
    all files with the TXT extension, use the following.

    &gt; dir *.txt</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>Content &copy; 2008-2010 Andrei Borovsky. Design &copy; 2008 Wayne Thursby. <b><u><a href="http://symmetrica.net/newac">Go to the project's main page</a></u></b>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>NewAC<div class=MSubTitle>v2.6</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Documentation</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="introduction-txt.html">Quick Introduction to NewAC</a></div></div><div class=MEntry><div class=MFile id=MSelected>About the Documentation</div></div><div class=MEntry><div class=MFile><a href="cwguide-txt.html">Component Writer&rsquo;s Guide</a></div></div><div class=MEntry><div class=MFile><a href="license-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="tips_and_tricks-txt.html">Tips &amp; Tricks</a></div></div><div class=MEntry><div class=MFile><a href="newac-txt.html">About New Audio Components</a></div></div><div class=MEntry><div class=MFile><a href="features-txt.html">NewAC Main Features List</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Main Units</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../../src/ACS_AudioMix-pas.html">ACS_AudioMix</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_CDROM-pas.html">ACS_CDROM</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Classes-pas.html">ACS_Classes</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Converters-pas.html">ACS_Converters</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_DXAudio-pas.html">ACS_DXAudio</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_FLAC-pas.html">ACS_FLAC</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Filters-pas.html">ACS_Filters</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_LAME-pas.html">ACS_LAME</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_MAC-pas.html">ACS_MAC</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_MPC-pas.html">ACS_MPC</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_OptimFROG-pas.html">ACS_OptimFROG</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_smpeg-pas.html">ACS_SMPEG</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Streams-pas.html">ACS_Streams</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_TTA-pas.html">ACS_TTA</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Tags-pas.html">ACS_Tags</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Vorbis-pas.html">ACS_Vorbis</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_WavPack-pas.html">ACS_WavPack</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Wave-pas.html">ACS_Wave</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_WinMedia-pas.html">ACS_WinMedia</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_AAC-pas.html">ACS_AAC</a></div></div><div class=MEntry><div class=MFile><a href="../../src/AudioDMO-pas.html">AudioDMO</a></div></div><div class=MEntry><div class=MFile><a href="../../src/AudioPass-pas.html">AudioPass</a></div></div><div class=MEntry><div class=MFile><a href="../../src/AuSampleRate-pas.html">AuSampleRate</a></div></div><div class=MEntry><div class=MFile><a href="../../src/AuASIO-pas.html">AuASIO</a></div></div><div class=MEntry><div class=MFile><a href="../../src/AuSynch-pas.html">AuSynch</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewACDTS-pas.html">NewACDTS</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewAC_AVI-pas.html">NewAC_AVI</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewAC_DSP-pas.html">NewAC_DSP</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewACAC3-pas.html">NewACAC3</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewACIndicators-pas.html">NewACIndicators</a></div></div><div class=MEntry><div class=MFile><a href="../../src/NewACDSAudio-pas.html">NewACDSAudio</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_AAC-pas.html">ACS_AAC</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Utility Units</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../../src/ACS_Misc-pas.html">ACS_Misc</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Procs-pas.html">ACS_Procs</a></div></div><div class=MEntry><div class=MFile><a href="../../src/acs_reg-pas.html">ACS_Reg</a></div></div><div class=MEntry><div class=MFile><a href="../../src/ACS_Types-pas.html">ACS_Types</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Tutorials</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../../demos/Tutorial/AudioProcessor/Main-pas.html">Audio Processor</a></div></div><div class=MEntry><div class=MFile><a href="../../demos/Tutorial/ComponentsDemo/ComponentsDemo-pas.html">Components Demo</a></div></div><div class=MEntry><div class=MFile><a href="../../demos/Recorders-rippers/Rip'n'listen/Main-pas.html">Rip&rsquo;n&rsquo;Listen Demo</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/Test_ACS_MAC-pas.html">ACS_MAC TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/Test_ACS_WavPack-pas.html">ACS_WavPack TestCases</a></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/Test_ACS_FLAC-pas.html">TestFLACEncode</a></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/uLog-pas.html">uLog.pas</a></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/uTestBase-pas.html">uTestBase</a></div></div><div class=MEntry><div class=MFile><a href="../../dunit/dunit/uUtility-pas.html">uUtility</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Types.html">Types</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Variables.html">Variables</a></div></div><div class=MEntry><div class=MIndex><a href="../../../index/Files.html">Files</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Types">Types</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>